<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Podman Desktop 1.23 Release | Podman Desktop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://podman-desktop.io/blog/podman-desktop-release-1.23"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Podman Desktop 1.23 Release | Podman Desktop"><meta data-rh="true" name="description" content="Podman Desktop 1.23 has been released!"><meta data-rh="true" property="og:description" content="Podman Desktop 1.23 has been released!"><meta data-rh="true" property="og:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.23/banner.png"><meta data-rh="true" name="twitter:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.23/banner.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/gastoner"><meta data-rh="true" property="article:tag" content="podman-desktop,release,managed-by,docker,containers"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://podman-desktop.io/blog/podman-desktop-release-1.23"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.23" hreflang="en"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.23" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://MR01ANKQ9S-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://podman-desktop.io/blog/podman-desktop-release-1.23","mainEntityOfPage":"https://podman-desktop.io/blog/podman-desktop-release-1.23","url":"https://podman-desktop.io/blog/podman-desktop-release-1.23","headline":"Podman Desktop 1.23 Release","name":"Podman Desktop 1.23 Release","description":"Podman Desktop 1.23 has been released!","datePublished":"2025-11-19T00:00:00.000Z","author":{"@type":"Person","name":"Evžen Gasta","description":"Software Engineer","url":"https://github.com/gastoner","image":"https://github.com/gastoner.png"},"image":{"@type":"ImageObject","@id":"https://podman-desktop.io/img/blog/podman-desktop-release-1.23/banner.png","url":"https://podman-desktop.io/img/blog/podman-desktop-release-1.23/banner.png","contentUrl":"https://podman-desktop.io/img/blog/podman-desktop-release-1.23/banner.png","caption":"title image for the blog post: Podman Desktop 1.23 Release"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://podman-desktop.io/blog","name":"Podman Desktop blog!"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Podman Desktop RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Podman Desktop Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Podman Desktop JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Podman Desktop" href="/opensearch.xml">

<link rel="preconnect" href="https://podman-desktop-website.goatcounter.com">
<script async src="//gc.zgo.at/count.js" data-goatcounter="https://podman-desktop-website.goatcounter.com/count"></script><link rel="stylesheet" href="/assets/css/styles.cd34705d.css">
<script src="/assets/js/runtime~main.c7ed7fd2.js" defer="defer"></script>
<script src="/assets/js/main.70e4f59e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--light_hHel" height="56"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--dark_yETr" height="56"></div><b class="navbar__title text--truncate">podman desktop</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a class="navbar__item navbar__link" href="/community">Community</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/features">Features</a></li><li><a class="dropdown__link" href="/tutorial">Tutorials</a></li><li><a class="dropdown__link" href="/extend">Extend</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/podman-desktop/podman-desktop" target="_blank" id="github-stars-button" rel="noopener noreferrer" class="navbar__item navbar__link hidden xl:flex items-center gap-2 px-4 mr-3 py-[9px] border border-black dark:border-white rounded-lg font-medium min-w-[9rem] text-base"><svg data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM252.8 8c-138.7 0-244.8 105.3-244.8 244 0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1 100-33.2 167.8-128.1 167.8-239 0-138.7-112.5-244-251.2-244zM105.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><span>Star</span><span id="github-stars-badge" class="ml-2 px-2 py-1 bg-gray-400 dark:bg-charcoal-600 rounded text-black dark:text-gray-100 text-xs min-w-[2.5rem] text-center">7.2k</span></a><div><a class="hidden xl:flex font-semibold no-underline hover:no-underline items-center text-white hover:text-white bg-gradient-to-b from-violet-500 to-violet-600 border-0 py-3 px-6 focus:outline-hidden hover:from-violet-600 hover:to-violet-700 rounded-lg text-base mt-0 mb-0 ml-4 mr-2" href="/downloads">Download</a></div><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_CLW8 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_DQfJ margin-bottom--md">All blog posts</div><div role="group"><h3 class="yearGroupHeading_jjLT">2025</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-2025-journey">The Journey of Podman Desktop in 2025</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.24">Podman Desktop 1.24 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/11/20/boost-your-performance-with-search-bar">Leverage your productivity using the Search Bar</a></li><li class="sidebarItem__RMN"><a aria-current="page" class="sidebarItemLink_Ony9 sidebarItemLinkActive_MJ75" href="/blog/podman-desktop-release-1.23">Podman Desktop 1.23 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.22">Podman Desktop 1.22 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/hacktoberfest-2025">Hacktoberfest 2025! - Contribute to Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/3-million">3,000,000 downloads. Thank you</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/apple-container-extension">Podman Desktop Apple Container Extension: List Containers &amp; Images on macOS</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-availability-on-rhel10">Simplifying container and AI development on RHEL 10</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.21">Podman Desktop 1.21 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.20">Podman Desktop 1.20 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/06/02/podman-desktop-core">Containers and Kubernetes development with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.19">Podman Desktop 1.19 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/05/21/podman-ai-lab-openvino">Enabling OpenVINO Inference in Podman AI Lab</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/iterate-quickly-inner-loop-with-a-kubernetes-cluster">MINC: Speed Up Local K8s Dev</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/05/05/vs-code-with-podman-desktop">Supercharge Your Container Development in VS Code with Podman and Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.18">Podman Desktop 1.18 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/03/06/mirror-registry-configuration-blog">Configure a mirror registry</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.17">Podman Desktop 1.17 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-quadlet">Podman Quadlets with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.16">Podman Desktop 1.16 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/bootc-release-1.6">Podman Desktop BootC extension 1.6 Release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2024</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/cncf-projects">Using CNCF projects with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.15">Podman Desktop 1.15 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-ai-lab-create-ai-app-with-llm-running-locally">Podman AI Lab - For developers to build AI Applications with LLMs running locally</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/11/14/podman-desktop-cncf">Podman Desktop + CNCF - Community Driven Move</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/11/08/bootc-microshift">Creating a MicroShift bootable image with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.14">Podman Desktop 1.14 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/extensions-introduction">Introduction to Podman Desktop extensions</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.13">Podman Desktop 1.13 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/10/05/kubernetes-blog">Build your Kubernetes application with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.12">Podman Desktop 1.12 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/08/01/using-rhel-wsl-podman-machine">Using RHEL as a WSL podman machine</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.11">Podman Desktop 1.11 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.10">Podman Desktop 1.10 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.9">Podman Desktop 1.9 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.8">Podman Desktop 1.8 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-wins-devies-award">Podman Desktop Wins 2024 DEVIES Award</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/wasm-workloads-on-macos-and-windows-with-podman">Unlock WebAssembly on macOS &amp; Windows</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.7">Podman Desktop 1.7 Release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2023</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.6">Podman Desktop 1.6 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/sharing-podman-images-with-kubernetes-cluster">Share your local podman images with the Kubernetes cluster</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.5">Podman Desktop 1.5 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.4">Podman Desktop 1.4 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.3">Podman Desktop 1.3 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.2">Podman Desktop 1.2 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.1">Podman Desktop 1.1 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.0">Podman Desktop 1.0 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.15">Release Notes - Podman Desktop 0.15</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.14">Release Notes - Podman Desktop 0.14</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.13">Release Notes - Podman Desktop 0.13</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/5-things-to-know-for-a-docker-user">5 things to know about Podman Desktop for a Docker user</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.12">Release Notes - Podman Desktop 0.12</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.11">Release Notes - Podman Desktop 0.11</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2022</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.10">Release Notes - Podman Desktop 0.10</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/develop-using-devcontainer">Build &amp; run Podman Desktop in a DevContainer</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_Kdtz">Podman Desktop 1.23 Release</h1><div class="container_iZB2 margin-vert--md"><time datetime="2025-11-19T00:00:00.000Z">November 19, 2025</time> · <!-- -->27 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_v1VX"><div class="avatar margin-bottom--sm"><a href="https://github.com/gastoner" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_kSUf" src="https://github.com/gastoner.png" alt="Evžen Gasta"></a><div class="avatar__intro authorDetails_W4s3"><div class="avatar__name"><a href="https://github.com/gastoner" target="_blank" rel="noopener noreferrer"><span class="authorName_Tejg" translate="no">Evžen Gasta</span></a></div><small class="authorTitle_ohR6" title="Software Engineer">Software Engineer</small><div class="authorSocials_VbIH"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Podman Desktop 1.23 Release! 🎉</p>
<p><img decoding="async" loading="lazy" alt="podman-desktop-hero-1.23" src="/assets/images/banner-829b28fb9a8c3d1df554485da52e39a5.png" width="1216" height="832" class="img_SS3x"></p>
<p>Podman Desktop 1.23 is now available. <a class="" href="/downloads">Click here to download it</a>!</p>
<p>This release brings exciting new features and improvements:</p>
<ul>
<li class=""><strong>Dedicated network page</strong>: Manage networks on their own page. Configure networks entirely without touching the terminal.</li>
<li class=""><strong>Customizable columns and dashboard sections</strong>: Show only what matters to you. Rearrange columns and sections to your liking.</li>
<li class=""><strong>Enhanced search</strong>: Find containers, images, and documentation faster without hunting through menus.</li>
<li class=""><strong>Added rootless or rootful indicator to Podman machines</strong>: Adds a visual indication in the &#x27;Resources&#x27; section of whether a Podman machine is rootful or rootless.</li>
<li class=""><strong>Support for a managed configuration</strong>: IT teams can deploy pre-configured settings organization-wide. Administrators get consistent, ready-to-be-used Podman Desktop with managed settings already set up.</li>
<li class=""><strong>Created Docker context for Podman machine</strong>: Improved compatibility with Docker contexts.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="release-details">Release details<a href="#release-details" class="hash-link" aria-label="Direct link to Release details" title="Direct link to Release details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="podman-network-support">Podman network support<a href="#podman-network-support" class="hash-link" aria-label="Direct link to Podman network support" title="Direct link to Podman network support" translate="no">​</a></h3>
<p>This release introduces a dedicated network page that brings Podman network management directly into Podman Desktop&#x27;s UI. Previously, managing networks required using the command-line interface, but now you can handle all your networking needs through the new network page.</p>
<p>The network page provides comprehensive visibility into your container networks, displaying essential information including network IDs, names, drivers, and their associated container engine environments.</p>
<p>This feature is particularly valuable when working with complex multi-container applications that require isolated network environments, or when you need to configure custom network settings (such as DNS) for your containers.</p>
<p>Seet he <a href="https://docs.podman.io/en/latest/markdown/podman-network.1.html" target="_blank" rel="noopener noreferrer" class=""><code>podman network</code> command</a> for more information.</p>
<img src="/assets/images/PodmanNetworkTab-light-f653d39513bd36c6d9940b3edb11277f.png" alt="Podman network tab" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/PodmanNetworkTab-dark-278487dfb626f5c59a487371842df8f4.png" alt="Podman network tab" class="themedComponent_siVc themedComponent--dark_yETr">
<img src="/assets/images/PodmanNetworkDetail-light-a42f5b61ed3964507bfb43e433dc906c.png" alt="Podman network tab" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/PodmanNetworkDetail-dark-e3e78d7b387ef80cb8a1f562477f7393.png" alt="Podman network tab" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="customizable-columns-and-dashboard-sections">Customizable columns and dashboard sections<a href="#customizable-columns-and-dashboard-sections" class="hash-link" aria-label="Direct link to Customizable columns and dashboard sections" title="Direct link to Customizable columns and dashboard sections" translate="no">​</a></h3>
<p>The new layout manager feature allows users to customize their dashboard sections and table columns to match their workflow preferences. Users can now reorder dashboard sections, show or hide specific table columns, and tailor their view to display only the most relevant information for their tasks.</p>
<img src="/assets/images/DashboardSections-light-6c1633154f40607588cae10b1db45bf3.png" alt="Customizable dashboard sections" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/DashboardSections-dark-702b73cf39fe1312468a0549504db4b4.png" alt="Customizable dashboard sections" class="themedComponent_siVc themedComponent--dark_yETr">
<img src="/assets/images/TableColumns-light-c95a227c23ba7a8d9d3c213a8e91606e.png" alt="Customizable Table Columns" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/TableColumns-dark-1e1fca9b9370dc46f6e6f61633441c23.png" alt="Customizable Table Columns" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="enhanced-search">Enhanced search<a href="#enhanced-search" class="hash-link" aria-label="Direct link to Enhanced search" title="Direct link to Enhanced search" translate="no">​</a></h3>
<p>The search bar has been enhanced with algorithmic text highlighting, quick navigation to application sections, and the ability to search for Podman resources (containers, images, pods, volumes) directly. The search bar now provides a command palette-like experience for faster navigation throughout the application.</p>
<p>Share your thoughts on this component on <a href="https://github.com/podman-desktop/podman-desktop/discussions/13674" target="_blank" rel="noopener noreferrer" class="">our GitHub discussion</a>.</p>
<img src="/assets/images/SearchBar-light-2137cf4aa7502f505b10413815d50997.png" alt="Enhanced Search Bar with new features" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/SearchBar-dark-bbb8c3f4c481a8a99e10ce58d7c522ce.png" alt="Enhanced Search Bar with new features" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="added-rootless-or-rootful-indicator-to-podman-machines">Added rootless or rootful indicator to Podman machines<a href="#added-rootless-or-rootful-indicator-to-podman-machines" class="hash-link" aria-label="Direct link to Added rootless or rootful indicator to Podman machines" title="Direct link to Added rootless or rootful indicator to Podman machines" translate="no">​</a></h3>
<p>Podman can run with or without root privileges, in Podman Desktop we received feedback that this nuance was not displayed in the UI, leading sometimes to some issues!</p>
<p>We&#x27;ve listened! We thank those who have used our built-in feedback functionality and submitted feedback.</p>
<p>To address this aspect following user feedback we added an indicator inside the <code>Settings &gt; Resources</code> page to properly display if a machine is rootless or not.</p>
<p>A visual indicator now shows whether each Podman machine is running in rootless or rootful mode in the resources section. This helps users quickly identify the execution mode of their machines, making it easier to diagnose permission-related issues and follow security best practices.</p>
<p>See how you can enable/disable root privileges by editing your <a href="https://podman-desktop.io/blog/podman-desktop-release-1.22#switching-podman-machines-between-rootless-and-rootful-macos-and-windows-only" target="_blank" rel="noopener noreferrer" class="">Podman machine</a>.</p>
<img src="/assets/images/RootfullRootlessMachine-light-967a34664278574efe1860cefe23377d.png" alt="Rootless and Rootful Machine Indicator" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/RootfullRootlessMachine-dark-2aaf08f695fe8c1fd240a5da64ff8bfa.png" alt="Rootless and Rootful Machine Indicator" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="update-podman-to-v570">Update Podman to v5.7.0<a href="#update-podman-to-v570" class="hash-link" aria-label="Direct link to Update Podman to v5.7.0" title="Direct link to Update Podman to v5.7.0" translate="no">​</a></h3>
<p>Updated the Podman engine to version 5.7.0. This update fixes one critical bug <a href="https://github.com/advisories/GHSA-cgrx-mc8f-2prm" target="_blank" rel="noopener noreferrer" class="">CVE-2025-52881</a> as well as adding multiple features and bug fixes. Such as adding enhanced security support for the remote Podman client and <code>podman system service</code> API server, which now supports encrypting connections with TLS and mTLS, including client authentication by certificate; the <code>podman system connection add</code> command has been updated to use this capability when creating connections to TCP sockets.</p>
<p>Check out the <a href="https://github.com/containers/podman/releases/tag/v5.7.0" target="_blank" rel="noopener noreferrer" class="">Podman 5.7</a> release.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="support-for-a-managed-configuration">Support for a managed configuration<a href="#support-for-a-managed-configuration" class="hash-link" aria-label="Direct link to Support for a managed configuration" title="Direct link to Support for a managed configuration" translate="no">​</a></h3>
<p>Podman Desktop now supports managed configuration. Users can add a “managed-by” configuration file to enforce specific settings. This allows system administrators to apply configurations from a global system file. With this release, administrators can deploy a managed settings file to a predefined system location, enabling centralized control over Podman Desktop configurations across an entire organization.</p>
<p>Check out more details in this demo done by <a href="https://github.com/cdrage" target="_blank" rel="noopener noreferrer" class="">@cdrage</a>:</p>
<!--$--><youtube-video style="display:block;width:100%;height:500px" src="https://www.youtube.com/watch?v=HOFpDHMIleQ" controls=""><template shadowrootmode="open">
    <style>
      :host {
        display: inline-block;
        line-height: 0;
        position: relative;
        min-width: 300px;
        min-height: 150px;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
    <iframe src="https://www.youtube.com/embed/HOFpDHMIleQ?preload=metadata&amp;enablejsapi=1&amp;cc_load_policy=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1" frameborder="0" width="100%" height="100%" allow="accelerometer; fullscreen; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
  </template></youtube-video><!--/$-->
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="created-docker-context-for-podman-machine">Created Docker context for Podman machine<a href="#created-docker-context-for-podman-machine" class="hash-link" aria-label="Direct link to Created Docker context for Podman machine" title="Direct link to Created Docker context for Podman machine" translate="no">​</a></h3>
<p>Podman Desktop now automatically creates a Docker context for each registered Podman machine, improving interoperability with Docker tooling. Each context is prefixed with <code>podman-</code> and derived from the Podman machine name, allowing users to seamlessly switch between contexts using the standard <code>docker context use</code> command.</p>
<img src="/assets/images/DockerContextExtension-light-4517a0fec210697509b20bbd635de10e.png" alt="Docker Context for Podman Machine" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/DockerContextExtension-dark-157aff93f80d69217ac8646be16166cd.png" alt="Docker Context for Podman Machine" class="themedComponent_siVc themedComponent--dark_yETr">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="community-thank-you">Community thank you<a href="#community-thank-you" class="hash-link" aria-label="Direct link to Community thank you" title="Direct link to Community thank you" translate="no">​</a></h2>
<p>🎉 We’d like to say a big thank you to everyone who helped to make Podman Desktop even better. In this
release we received pull requests from the following people:</p>
<ul>
<li class="">
<p><a href="https://github.com/renner0e" target="_blank" rel="noopener noreferrer" class="">renner0e</a> in <a href="https://github.com/podman-desktop/podman-desktop/pull/14707" target="_blank" rel="noopener noreferrer" class="">chore: upgrade flatpak runtime to 25.08</a></p>
</li>
<li class="">
<p><a href="https://github.com/sAchin-680" target="_blank" rel="noopener noreferrer" class="">sAchin-680</a> in <a href="https://github.com/podman-desktop/podman-desktop/pull/14261" target="_blank" rel="noopener noreferrer" class="">refactor(renderer): rename &#x27;Play Kubernetes YAML&#x27; page to &#x27;Podman Kube Play&#x27; #14193</a></p>
</li>
<li class="">
<p><a href="https://github.com/vimode" target="_blank" rel="noopener noreferrer" class="">vimode</a> in <a href="https://github.com/podman-desktop/podman-desktop/pull/14253" target="_blank" rel="noopener noreferrer" class="">feat: add podman version update workflow</a></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="final-notes">Final notes<a href="#final-notes" class="hash-link" aria-label="Direct link to Final notes" title="Direct link to Final notes" translate="no">​</a></h2>
<p>The complete list of issues fixed in this release is available <a href="https://github.com/podman-desktop/podman-desktop/issues?q=is%3Aclosed+milestone%3A1.23.0" target="_blank" rel="noopener noreferrer" class="">here</a>.</p>
<p>Get the latest release from the <a class="" href="/downloads">Downloads</a> section of the website and boost your development journey with Podman Desktop. Additionally, visit the <a href="https://github.com/podman-desktop/podman-desktop" target="_blank" rel="noopener noreferrer" class="">GitHub repository</a> and see how you can help us make Podman Desktop better.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="detailed-release-changelog">Detailed release changelog<a href="#detailed-release-changelog" class="hash-link" aria-label="Direct link to Detailed release changelog" title="Direct link to Detailed release changelog" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="feat-">feat 💡<a href="#feat-" class="hash-link" aria-label="Direct link to feat 💡" title="Direct link to feat 💡" translate="no">​</a></h3>
<ul>
<li class="">feat(feedback): add design category for the feedback form by @jiridostal <a href="https://github.com/podman-desktop/podman-desktop/pull/14791" target="_blank" rel="noopener noreferrer" class="">#14791</a></li>
<li class="">feat: route with typed parameters by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14782" target="_blank" rel="noopener noreferrer" class="">#14782</a></li>
<li class="">feat(color-palette): add new spinner component colors by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/14745" target="_blank" rel="noopener noreferrer" class="">#14745</a></li>
<li class="">feat: add scrollback configuration option for terminal instances by @ThanosTsiamis <a href="https://github.com/podman-desktop/podman-desktop/pull/14703" target="_blank" rel="noopener noreferrer" class="">#14703</a></li>
<li class="">feat(extensions/podman): add telemetry logger to notifications by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14589" target="_blank" rel="noopener noreferrer" class="">#14589</a></li>
<li class="">feat(ui: table): adding optional label prop by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14516" target="_blank" rel="noopener noreferrer" class="">#14516</a></li>
<li class="">feat: add getManagedDefaultsDirectory() to Directories by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/14478" target="_blank" rel="noopener noreferrer" class="">#14478</a></li>
<li class="">feat: added telemetry to searchbar by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14476" target="_blank" rel="noopener noreferrer" class="">#14476</a></li>
<li class="">feat: filter catalog extensions by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14457" target="_blank" rel="noopener noreferrer" class="">#14457</a></li>
<li class="">feat(Icon): added support for img component by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14423" target="_blank" rel="noopener noreferrer" class="">#14423</a></li>
<li class="">feat(packages/api): introduce IAsyncDisposable interface by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14420" target="_blank" rel="noopener noreferrer" class="">#14420</a></li>
<li class="">feat: add network list page by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14366" target="_blank" rel="noopener noreferrer" class="">#14366</a></li>
<li class="">feat(extension: podman): introduce InversifyBinding class by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14312" target="_blank" rel="noopener noreferrer" class="">#14312</a></li>
<li class="">feat: add network create page by @bmahabirbu <a href="https://github.com/podman-desktop/podman-desktop/pull/14284" target="_blank" rel="noopener noreferrer" class="">#14284</a></li>
<li class="">feat: add API to Docker extension by @jeffmaury <a href="https://github.com/podman-desktop/podman-desktop/pull/14282" target="_blank" rel="noopener noreferrer" class="">#14282</a></li>
<li class="">feat: added searchbar text highliting by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14271" target="_blank" rel="noopener noreferrer" class="">#14271</a></li>
<li class="">feat: add podman version update workflow by @vimode <a href="https://github.com/podman-desktop/podman-desktop/pull/14253" target="_blank" rel="noopener noreferrer" class="">#14253</a></li>
<li class="">feat: added component for handling enums for booleans by @MarsKubeX <a href="https://github.com/podman-desktop/podman-desktop/pull/14245" target="_blank" rel="noopener noreferrer" class="">#14245</a></li>
<li class="">feat: added entries from navigation to searchbar by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14234" target="_blank" rel="noopener noreferrer" class="">#14234</a></li>
<li class="">feat: add navigate to provider new connection to API by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14227" target="_blank" rel="noopener noreferrer" class="">#14227</a></li>
<li class="">feat: add getKubernetesProviders to api by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14225" target="_blank" rel="noopener noreferrer" class="">#14225</a></li>
<li class="">feat(imageList): Show the architecture of the images in the image list by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14194" target="_blank" rel="noopener noreferrer" class="">#14194</a></li>
<li class="">feat: added basic go to content for podman resources by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14192" target="_blank" rel="noopener noreferrer" class="">#14192</a></li>
<li class="">feat: update podman to v5.6.2 by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14169" target="_blank" rel="noopener noreferrer" class="">#14169</a></li>
<li class="">feat: implement DevTools lifecycle management to prevent app crashes by @vzhukovs <a href="https://github.com/podman-desktop/podman-desktop/pull/14112" target="_blank" rel="noopener noreferrer" class="">#14112</a></li>
<li class="">feat: added visual indication if a podman machine is rootless or rootful by @MarsKubeX <a href="https://github.com/podman-desktop/podman-desktop/pull/14076" target="_blank" rel="noopener noreferrer" class="">#14076</a></li>
<li class="">feat(docs): added generating tutorial and docs json files by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14073" target="_blank" rel="noopener noreferrer" class="">#14073</a></li>
<li class="">feat: added layout manager backend by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/13772" target="_blank" rel="noopener noreferrer" class="">#13772</a></li>
<li class="">feat: added Layout Manager to UI lib by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/13771" target="_blank" rel="noopener noreferrer" class="">#13771</a></li>
<li class="">feat: added callbacks to table component for layout manager by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/13770" target="_blank" rel="noopener noreferrer" class="">#13770</a></li>
<li class="">feat: added support for layout manager in DashboardPage by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/13768" target="_blank" rel="noopener noreferrer" class="">#13768</a></li>
<li class="">feat(telemetry): report usage of custom registry certificates by @vzhukovs <a href="https://github.com/podman-desktop/podman-desktop/pull/13683" target="_blank" rel="noopener noreferrer" class="">#13683</a></li>
<li class="">feat: docs tab content by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/13661" target="_blank" rel="noopener noreferrer" class="">#13661</a></li>
<li class="">feat: create Docker context for Podman machine by @jeffmaury <a href="https://github.com/podman-desktop/podman-desktop/pull/12126" target="_blank" rel="noopener noreferrer" class="">#12126</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="fix-">fix 🔨<a href="#fix-" class="hash-link" aria-label="Direct link to fix 🔨" title="Direct link to fix 🔨" translate="no">​</a></h3>
<ul>
<li class="">fix: remove quotes for Hide menu by @jeffmaury <a href="https://github.com/podman-desktop/podman-desktop/pull/14808" target="_blank" rel="noopener noreferrer" class="">#14808</a></li>
<li class="">fix: folder name should match application id by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14783" target="_blank" rel="noopener noreferrer" class="">#14783</a></li>
<li class="">fix(preferences): replace share icon with info icon by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/14733" target="_blank" rel="noopener noreferrer" class="">#14733</a></li>
<li class="">fix(extension/podman): extract + memoize user admin check by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14722" target="_blank" rel="noopener noreferrer" class="">#14722</a></li>
<li class="">fix(podman): disable podman update when there are multiple installations by @jiridostal <a href="https://github.com/podman-desktop/podman-desktop/pull/14701" target="_blank" rel="noopener noreferrer" class="">#14701</a></li>
<li class="">fix(extension/podman): extract + memoize hyper-v installed check by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14699" target="_blank" rel="noopener noreferrer" class="">#14699</a></li>
<li class="">fix(extensions/podman): inject WinPlatform and use the existing preflight checks by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14692" target="_blank" rel="noopener noreferrer" class="">#14692</a></li>
<li class="">fix(extensions/podman): memoize WinMemoryCheck by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14670" target="_blank" rel="noopener noreferrer" class="">#14670</a></li>
<li class="">fix(extensions/podman): memoize WinVersionCheck by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14669" target="_blank" rel="noopener noreferrer" class="">#14669</a></li>
<li class="">fix(extensions/podman): memoize WSL2Check by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14668" target="_blank" rel="noopener noreferrer" class="">#14668</a></li>
<li class="">fix(extensions/podman): memoize WSLVersionCheck by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14667" target="_blank" rel="noopener noreferrer" class="">#14667</a></li>
<li class="">fix: extensions.onDidChange triggers when extensions are initially installed by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14647" target="_blank" rel="noopener noreferrer" class="">#14647</a></li>
<li class="">fix: More robust detection of multiple podman installs by @jiridostal <a href="https://github.com/podman-desktop/podman-desktop/pull/14588" target="_blank" rel="noopener noreferrer" class="">#14588</a></li>
<li class="">fix(plugin): improves port validation and error handling in getFreePort method by @vzhukovs <a href="https://github.com/podman-desktop/podman-desktop/pull/14586" target="_blank" rel="noopener noreferrer" class="">#14586</a></li>
<li class="">fix(renderer/PodActions): update to Svelte 5 by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14582" target="_blank" rel="noopener noreferrer" class="">#14582</a></li>
<li class="">fix: unit test is missing mock on matchMedia by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14560" target="_blank" rel="noopener noreferrer" class="">#14560</a></li>
<li class="">fix(kind): add check for waiting coredns to be ready when creating a kind cluster by @MarsKubeX <a href="https://github.com/podman-desktop/podman-desktop/pull/14532" target="_blank" rel="noopener noreferrer" class="">#14532</a></li>
<li class="">fix(ui: table): collapse icon is incorrect when the item do not have a name by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14512" target="_blank" rel="noopener noreferrer" class="">#14512</a></li>
<li class="">fix: addressed kind error msg showing for multi-vm by @bmahabirbu <a href="https://github.com/podman-desktop/podman-desktop/pull/14496" target="_blank" rel="noopener noreferrer" class="">#14496</a></li>
<li class="">fix(searchbar): removed background for highlited items by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14485" target="_blank" rel="noopener noreferrer" class="">#14485</a></li>
<li class="">fix: a note about the issue when running Podman Desktop on Linux with Wayland by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/14415" target="_blank" rel="noopener noreferrer" class="">#14415</a></li>
<li class="">fix: include XDG_SESSION_TYPE=x11 to flatpak build file by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/14383" target="_blank" rel="noopener noreferrer" class="">#14383</a></li>
<li class="">fix: volume route by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14325" target="_blank" rel="noopener noreferrer" class="">#14325</a></li>
<li class="">fix: broken podman-cli extension podman installation discovery on unix/macos by @ScrewTSW <a href="https://github.com/podman-desktop/podman-desktop/pull/14313" target="_blank" rel="noopener noreferrer" class="">#14313</a></li>
<li class="">fix: migrate Tooltip component to Floating UI for proper positioning by @vzhukovs <a href="https://github.com/podman-desktop/podman-desktop/pull/14246" target="_blank" rel="noopener noreferrer" class="">#14246</a></li>
<li class="">fix(docker-compatibility): do not show notification if status cannot be acquired by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14226" target="_blank" rel="noopener noreferrer" class="">#14226</a></li>
<li class="">fix: address unhandled race condition for logs to console after windo… by @bmahabirbu <a href="https://github.com/podman-desktop/podman-desktop/pull/14093" target="_blank" rel="noopener noreferrer" class="">#14093</a></li>
<li class="">fix: add windows uninstaller script to remove startup entry by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/14066" target="_blank" rel="noopener noreferrer" class="">#14066</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="chore-">chore ✅<a href="#chore-" class="hash-link" aria-label="Direct link to chore ✅" title="Direct link to chore ✅" translate="no">​</a></h3>
<ul>
<li class="">chore(flathub): update pnpm version used in podman desktop by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14811" target="_blank" rel="noopener noreferrer" class="">#14811</a></li>
<li class="">chore: use back the validation method by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14807" target="_blank" rel="noopener noreferrer" class="">#14807</a></li>
<li class="">chore(deps): use latest version of pnpm (v10.20) by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14786" target="_blank" rel="noopener noreferrer" class="">#14786</a></li>
<li class="">chore(deps): ensure dompurify is up-to-date by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14784" target="_blank" rel="noopener noreferrer" class="">#14784</a></li>
<li class="">chore: add telemetry for explore feature tiles by @bmahabirbu <a href="https://github.com/podman-desktop/podman-desktop/pull/14775" target="_blank" rel="noopener noreferrer" class="">#14775</a></li>
<li class="">chore: add telemetry for managed and locked configuration by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14768" target="_blank" rel="noopener noreferrer" class="">#14768</a></li>
<li class="">chore: update docusaurus to v3.9.2 by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14756" target="_blank" rel="noopener noreferrer" class="">#14756</a></li>
<li class="">chore: fix pnpm-lock file by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14755" target="_blank" rel="noopener noreferrer" class="">#14755</a></li>
<li class="">chore(extension: podman): remove unused code by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14731" target="_blank" rel="noopener noreferrer" class="">#14731</a></li>
<li class="">chore: upgrade flatpak runtime to 25.08 by @renner0e <a href="https://github.com/podman-desktop/podman-desktop/pull/14707" target="_blank" rel="noopener noreferrer" class="">#14707</a></li>
<li class="">chore(extension/podman): rename file having hyperv to hyper-v by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14704" target="_blank" rel="noopener noreferrer" class="">#14704</a></li>
<li class="">chore(extension/podman): introduce memoized base check by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14666" target="_blank" rel="noopener noreferrer" class="">#14666</a></li>
<li class="">chore: update explore features context values on init and add a store by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14664" target="_blank" rel="noopener noreferrer" class="">#14664</a></li>
<li class="">chore: fixed insecure dialog visibility by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14662" target="_blank" rel="noopener noreferrer" class="">#14662</a></li>
<li class="">chore: added searchbar image by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14642" target="_blank" rel="noopener noreferrer" class="">#14642</a></li>
<li class="">chore(preferences): make task progress in status bar stable by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14640" target="_blank" rel="noopener noreferrer" class="">#14640</a></li>
<li class="">chore: fix linting for prefer-optional-chain eslint rule by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14623" target="_blank" rel="noopener noreferrer" class="">#14623</a></li>
<li class="">chore: when retrieving a configuration value, check locked and managed-by values by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/14616" target="_blank" rel="noopener noreferrer" class="">#14616</a></li>
<li class="">chore(extensions/podman): send to telemetry when mac cannot get disguised status by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14612" target="_blank" rel="noopener noreferrer" class="">#14612</a></li>
<li class="">chore(extensions): suggest extensions for Visual Studio Code by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14611" target="_blank" rel="noopener noreferrer" class="">#14611</a></li>
<li class="">chore: include svelte configuration in eslint parser for svelte by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14571" target="_blank" rel="noopener noreferrer" class="">#14571</a></li>
<li class="">chore(vscode): new imports suggested by VS Code&#x27;s should use non-relative paths by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14570" target="_blank" rel="noopener noreferrer" class="">#14570</a></li>
<li class="">chore(extension: podman): adding missing copyright by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14537" target="_blank" rel="noopener noreferrer" class="">#14537</a></li>
<li class="">chore(extensions/podman): init inversify checkers by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14486" target="_blank" rel="noopener noreferrer" class="">#14486</a></li>
<li class="">chore(extensions/podman): inject WinPlatform in extension by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14474" target="_blank" rel="noopener noreferrer" class="">#14474</a></li>
<li class="">chore: remove duplicate disposable interface by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14473" target="_blank" rel="noopener noreferrer" class="">#14473</a></li>
<li class="">chore: remove duplicated entries in lock file by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14472" target="_blank" rel="noopener noreferrer" class="">#14472</a></li>
<li class="">chore(extensions/podman): move constants to dedicated file by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14454" target="_blank" rel="noopener noreferrer" class="">#14454</a></li>
<li class="">chore(extensions/podman): add inversify annotations by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14441" target="_blank" rel="noopener noreferrer" class="">#14441</a></li>
<li class="">chore: added dashboard sections to dashboard registry by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14439" target="_blank" rel="noopener noreferrer" class="">#14439</a></li>
<li class="">chore: add Network actions by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14425" target="_blank" rel="noopener noreferrer" class="">#14425</a></li>
<li class="">chore(extension/podman): typo by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14379" target="_blank" rel="noopener noreferrer" class="">#14379</a></li>
<li class="">chore(searchbar): changes order of result when showing all items by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14344" target="_blank" rel="noopener noreferrer" class="">#14344</a></li>
<li class="">chore: add removeNetwork and updateNetwork methods by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14336" target="_blank" rel="noopener noreferrer" class="">#14336</a></li>
<li class="">chore: moved pod info to api folder by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14326" target="_blank" rel="noopener noreferrer" class="">#14326</a></li>
<li class="">chore: updated navigation routes by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14322" target="_blank" rel="noopener noreferrer" class="">#14322</a></li>
<li class="">chore: add &quot;locked.json&quot; to managed-by by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/14316" target="_blank" rel="noopener noreferrer" class="">#14316</a></li>
<li class="">chore(extension: podman): adding <code>/@/</code> path alias by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14309" target="_blank" rel="noopener noreferrer" class="">#14309</a></li>
<li class="">chore(extension: podman): update tsconfig with inversify requirement by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14306" target="_blank" rel="noopener noreferrer" class="">#14306</a></li>
<li class="">chore(extension: podman): adding inversify dependency to package.json by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14305" target="_blank" rel="noopener noreferrer" class="">#14305</a></li>
<li class="">chore(extensions/podman): introduce skeleton classes for handling platform (win, mac, linux) specific checks by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14300" target="_blank" rel="noopener noreferrer" class="">#14300</a></li>
<li class="">chore: update to kubernetes client v1.4.0 and remove patch by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14270" target="_blank" rel="noopener noreferrer" class="">#14270</a></li>
<li class="">chore(storybook): update Storybook and addon-svelte-csf by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/14244" target="_blank" rel="noopener noreferrer" class="">#14244</a></li>
<li class="">chore: use mockResolvedValue / mockReturn in some tests by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14236" target="_blank" rel="noopener noreferrer" class="">#14236</a></li>
<li class="">chore: renames layout editor/manager to list organizer by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14235" target="_blank" rel="noopener noreferrer" class="">#14235</a></li>
<li class="">chore: update license to correct one in website FAQ by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14199" target="_blank" rel="noopener noreferrer" class="">#14199</a></li>
<li class="">chore(search-bar): reverted commit bfb30c6 by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14161" target="_blank" rel="noopener noreferrer" class="">#14161</a></li>
<li class="">chore: use state.snapshot to pass provider to load images by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/14150" target="_blank" rel="noopener noreferrer" class="">#14150</a></li>
<li class="">chore: changed layout editor icon by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14138" target="_blank" rel="noopener noreferrer" class="">#14138</a></li>
<li class="">chore(website): github stars dark mode by @statickidz <a href="https://github.com/podman-desktop/podman-desktop/pull/14124" target="_blank" rel="noopener noreferrer" class="">#14124</a></li>
<li class="">chore(website): added blog for hacktoberfest participation by @rujutashinde <a href="https://github.com/podman-desktop/podman-desktop/pull/14042" target="_blank" rel="noopener noreferrer" class="">#14042</a></li>
<li class="">chore: load &#x27;managed by&#x27; default-settings.json into configuration scope by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/13981" target="_blank" rel="noopener noreferrer" class="">#13981</a></li>
<li class="">chore: added icons to searchbar by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/13960" target="_blank" rel="noopener noreferrer" class="">#13960</a></li>
<li class="">chore: added support for layout manager component by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/13769" target="_blank" rel="noopener noreferrer" class="">#13769</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="test-">test 🚦<a href="#test-" class="hash-link" aria-label="Direct link to test 🚦" title="Direct link to test 🚦" translate="no">​</a></h3>
<ul>
<li class="">chore(test): waiting for podman machine startup after failure by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14810" target="_blank" rel="noopener noreferrer" class="">#14810</a></li>
<li class="">chore(test): remove unused variables from the Testing Farm gha workflow by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/14793" target="_blank" rel="noopener noreferrer" class="">#14793</a></li>
<li class="">fix(test): adjust timeout to accommodate all wait in the test by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/14771" target="_blank" rel="noopener noreferrer" class="">#14771</a></li>
<li class="">refactor(test): change the way to wait for a condition in ContainerList.spec.ts by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14742" target="_blank" rel="noopener noreferrer" class="">#14742</a></li>
<li class="">refactor(test): make command palette test more robust by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14711" target="_blank" rel="noopener noreferrer" class="">#14711</a></li>
<li class="">refactor(tests): make test of ContainerDetailsLogsClear more robust by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14710" target="_blank" rel="noopener noreferrer" class="">#14710</a></li>
<li class="">refactor(tests): make Appearance.spec.ts test more robust by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14709" target="_blank" rel="noopener noreferrer" class="">#14709</a></li>
<li class="">refactor(tests): use proper type for fs.promises.readdir return type by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14708" target="_blank" rel="noopener noreferrer" class="">#14708</a></li>
<li class="">chore(test): use latest Podman version in Testing Farm e2e workflow by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/14691" target="_blank" rel="noopener noreferrer" class="">#14691</a></li>
<li class="">chore(test): better handling for volume check by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14688" target="_blank" rel="noopener noreferrer" class="">#14688</a></li>
<li class="">fix(test): extend timeout for onboarding screen loading by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/14686" target="_blank" rel="noopener noreferrer" class="">#14686</a></li>
<li class="">test(extensions/podman): memoize VirtualMachinePlatformCheck by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14672" target="_blank" rel="noopener noreferrer" class="">#14672</a></li>
<li class="">test(extensions/podman): memoize WinBitCheck by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14671" target="_blank" rel="noopener noreferrer" class="">#14671</a></li>
<li class="">test(extension: podman): init inversify in beforeEach in extension.spec.ts by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14643" target="_blank" rel="noopener noreferrer" class="">#14643</a></li>
<li class="">test(extension/podman): add UT for telemetry when mac not disguised error by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14641" target="_blank" rel="noopener noreferrer" class="">#14641</a></li>
<li class="">test(e2e): add podman machine privileges check by @danivilla9 <a href="https://github.com/podman-desktop/podman-desktop/pull/14610" target="_blank" rel="noopener noreferrer" class="">#14610</a></li>
<li class="">chore(test): set test suite to be retried once on failure by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14594" target="_blank" rel="noopener noreferrer" class="">#14594</a></li>
<li class="">chore(test): adding smoke tests for windows in pr check by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14581" target="_blank" rel="noopener noreferrer" class="">#14581</a></li>
<li class="">chore(test): adding aria-label to error message by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14564" target="_blank" rel="noopener noreferrer" class="">#14564</a></li>
<li class="">chore(test): skip test in macos cicd pipeline by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14557" target="_blank" rel="noopener noreferrer" class="">#14557</a></li>
<li class="">chore(test): dont try to install on mac due to admin prompt request by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14513" target="_blank" rel="noopener noreferrer" class="">#14513</a></li>
<li class="">chore(test): ensure button enabling uses custom timeout by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14510" target="_blank" rel="noopener noreferrer" class="">#14510</a></li>
<li class="">chore(test): add proxy smoke e2e tests by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/14490" target="_blank" rel="noopener noreferrer" class="">#14490</a></li>
<li class="">chore(test): run testing farm e2e tests on nightly basis by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/14487" target="_blank" rel="noopener noreferrer" class="">#14487</a></li>
<li class="">chore(test): better handling for container stop state by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14449" target="_blank" rel="noopener noreferrer" class="">#14449</a></li>
<li class="">chore(test): ensure pod cleanup before failure check by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14435" target="_blank" rel="noopener noreferrer" class="">#14435</a></li>
<li class="">chore(test): unskip podman compose test on macos by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/14386" target="_blank" rel="noopener noreferrer" class="">#14386</a></li>
<li class="">chore(test): try to detect bad machine state and heal it by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14360" target="_blank" rel="noopener noreferrer" class="">#14360</a></li>
<li class="">chore(test): extend timeout for onboarding where exts. load up by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/14349" target="_blank" rel="noopener noreferrer" class="">#14349</a></li>
<li class="">test(e2e): add preferences text e2e test by @danivilla9 <a href="https://github.com/podman-desktop/podman-desktop/pull/14347" target="_blank" rel="noopener noreferrer" class="">#14347</a></li>
<li class="">chore(test): move tmt folder to tests folder by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/14345" target="_blank" rel="noopener noreferrer" class="">#14345</a></li>
<li class="">chore(test): add nonblocking k8s sanity tests to pr check by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14324" target="_blank" rel="noopener noreferrer" class="">#14324</a></li>
<li class="">chore(test): add a new e2e test for podman kube play from scratch option by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/14315" target="_blank" rel="noopener noreferrer" class="">#14315</a></li>
<li class="">chore(test): remove/refactor deprecated code for playing yaml files to Kubernetes runtime by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/14314" target="_blank" rel="noopener noreferrer" class="">#14314</a></li>
<li class="">chore(test): try to install cli tool before test suite by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14289" target="_blank" rel="noopener noreferrer" class="">#14289</a></li>
<li class="">chore(test): skip test when api quota is exceeded by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14281" target="_blank" rel="noopener noreferrer" class="">#14281</a></li>
<li class="">chore(test): revert change due to issue still existing on cicd by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14276" target="_blank" rel="noopener noreferrer" class="">#14276</a></li>
<li class="">chore(test): check rate limit flag in beforeEach hook by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14250" target="_blank" rel="noopener noreferrer" class="">#14250</a></li>
<li class="">chore(test): validate rate limit before downloading cli tool by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/14211" target="_blank" rel="noopener noreferrer" class="">#14211</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="docs-">docs 📖<a href="#docs-" class="hash-link" aria-label="Direct link to docs 📖" title="Direct link to docs 📖" translate="no">​</a></h3>
<ul>
<li class="">docs: added a troubleshooting section to the macOS page by @shipsing <a href="https://github.com/podman-desktop/podman-desktop/pull/14787" target="_blank" rel="noopener noreferrer" class="">#14787</a></li>
<li class="">docs: corrected the installation instructions on Windows by @shipsing <a href="https://github.com/podman-desktop/podman-desktop/pull/14663" target="_blank" rel="noopener noreferrer" class="">#14663</a></li>
<li class="">docs: corrected the procedure to install PD on mac by @shipsing <a href="https://github.com/podman-desktop/podman-desktop/pull/14609" target="_blank" rel="noopener noreferrer" class="">#14609</a></li>
<li class="">docs(code-guidelines): add guideline for path aliases in imports by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14580" target="_blank" rel="noopener noreferrer" class="">#14580</a></li>
<li class="">docs: add section around the usage of fake timers in rendered unit tests by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14558" target="_blank" rel="noopener noreferrer" class="">#14558</a></li>
<li class="">docs: fix a typo in index.md (Kubernetes/Existing Kubernetes) by @Aayushyamaan-Shah <a href="https://github.com/podman-desktop/podman-desktop/pull/14368" target="_blank" rel="noopener noreferrer" class="">#14368</a></li>
<li class="">docs: updated the sections referencing the Podman Kube Play feature by @shipsing <a href="https://github.com/podman-desktop/podman-desktop/pull/14323" target="_blank" rel="noopener noreferrer" class="">#14323</a></li>
<li class="">docs: add page about build and test with lima by @afbjorklund <a href="https://github.com/podman-desktop/podman-desktop/pull/14251" target="_blank" rel="noopener noreferrer" class="">#14251</a></li>
<li class="">docs: code guideline to mock a component, with bindable prop by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14249" target="_blank" rel="noopener noreferrer" class="">#14249</a></li>
<li class="">docs: update pnpm version requirement to v10.x by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14023" target="_blank" rel="noopener noreferrer" class="">#14023</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="refactor-">refactor 🔄<a href="#refactor-" class="hash-link" aria-label="Direct link to refactor 🔄" title="Direct link to refactor 🔄" translate="no">​</a></h3>
<ul>
<li class="">refactor: add protocol when using the validator isURL utility for adding a registry host by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14761" target="_blank" rel="noopener noreferrer" class="">#14761</a></li>
<li class="">refactor(configuration): replace node<!-- -->:fs<!-- --> with node<!-- -->:fs<!-- -->/promises by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/14759" target="_blank" rel="noopener noreferrer" class="">#14759</a></li>
<li class="">refactor(extensions/podman): use constant in tests by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14726" target="_blank" rel="noopener noreferrer" class="">#14726</a></li>
<li class="">refactor(extension/podman): move podman desktop elevated check to Base Check by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14721" target="_blank" rel="noopener noreferrer" class="">#14721</a></li>
<li class="">refactor(vitest.config): replace workspace by projects by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14712" target="_blank" rel="noopener noreferrer" class="">#14712</a></li>
<li class="">refactor(extension/podman): move hyper-v running check to Base Check by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14697" target="_blank" rel="noopener noreferrer" class="">#14697</a></li>
<li class="">refactor(extension: podman): remove isHyperVEnabled in extension.ts by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14696" target="_blank" rel="noopener noreferrer" class="">#14696</a></li>
<li class="">refactor(NetworksList.svelte): adding key prop to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14695" target="_blank" rel="noopener noreferrer" class="">#14695</a></li>
<li class="">refactor(extensions/podman): use mockResolvedValue helper in tests by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14693" target="_blank" rel="noopener noreferrer" class="">#14693</a></li>
<li class="">refactor(extension/podman): move url and title of doc to constants by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14689" target="_blank" rel="noopener noreferrer" class="">#14689</a></li>
<li class="">refactor(extension: podman): replace isWslEnabled with WinPlatform#isWslEnabled by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14674" target="_blank" rel="noopener noreferrer" class="">#14674</a></li>
<li class="">refactor(extension: podman): inject ProviderCleanup to PodmanInstall by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14659" target="_blank" rel="noopener noreferrer" class="">#14659</a></li>
<li class="">refactor(extension: podman): inject platform specific class for ProvderCleanup by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14645" target="_blank" rel="noopener noreferrer" class="">#14645</a></li>
<li class="">refactor(extension: podman): inject Installer to PodmanInstall by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14644" target="_blank" rel="noopener noreferrer" class="">#14644</a></li>
<li class="">refactor(renderer: ListTable): adding <code>label</code> prop to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14639" target="_blank" rel="noopener noreferrer" class="">#14639</a></li>
<li class="">refactor(renderer: VolumesList): adding <code>label</code> prop to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14638" target="_blank" rel="noopener noreferrer" class="">#14638</a></li>
<li class="">refactor(renderer: TaskManagerTable): adding <code>label</code> prop to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14637" target="_blank" rel="noopener noreferrer" class="">#14637</a></li>
<li class="">refactor(renderer: PodsList): adding <code>label</code> prop to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14636" target="_blank" rel="noopener noreferrer" class="">#14636</a></li>
<li class="">refactor(renderer: ImagesList): adding <code>label</code> prop to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14635" target="_blank" rel="noopener noreferrer" class="">#14635</a></li>
<li class="">refactor(renderer): migrate KubePlayYAML.svelte to Svelte5 by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14633" target="_blank" rel="noopener noreferrer" class="">#14633</a></li>
<li class="">refactor(renderer: ContainerList.svelte): adding label function to Table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14565" target="_blank" rel="noopener noreferrer" class="">#14565</a></li>
<li class="">refactor: use advanceTime option in fakeTimers in renderer unit tests by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14559" target="_blank" rel="noopener noreferrer" class="">#14559</a></li>
<li class="">refactor(svelte-config): externalize the svelte config to a separate file by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/14549" target="_blank" rel="noopener noreferrer" class="">#14549</a></li>
<li class="">refactor(extension: podman): create InstallerSymbol for binding platform-specific installer by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14544" target="_blank" rel="noopener noreferrer" class="">#14544</a></li>
<li class="">refactor(extension: podman): making PodmanCleanupWindows injectable by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14543" target="_blank" rel="noopener noreferrer" class="">#14543</a></li>
<li class="">refactor(extension: podman): making PodmanCleanupMacOS injectable by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14542" target="_blank" rel="noopener noreferrer" class="">#14542</a></li>
<li class="">refactor(extension: podman): making MacOSInstaller injectable by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14538" target="_blank" rel="noopener noreferrer" class="">#14538</a></li>
<li class="">refactor(extension: podman): make <code>WinInstaller</code> injectable by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14536" target="_blank" rel="noopener noreferrer" class="">#14536</a></li>
<li class="">refactor(renderer: TableList): adding key props to Table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14518" target="_blank" rel="noopener noreferrer" class="">#14518</a></li>
<li class="">refactor(renderer: PortForwardingList.svelte): adding key props to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14508" target="_blank" rel="noopener noreferrer" class="">#14508</a></li>
<li class="">refactor(renderer: TaskManagerTable.svelte): adding key props to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14507" target="_blank" rel="noopener noreferrer" class="">#14507</a></li>
<li class="">refactor(renderer: VolumesList.svelte): adding key props to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14506" target="_blank" rel="noopener noreferrer" class="">#14506</a></li>
<li class="">refactor(renderer: PodsList.svelte): adding key props to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14505" target="_blank" rel="noopener noreferrer" class="">#14505</a></li>
<li class="">refactor(renderer: ImagesList.svelte): adding key props to table usage by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14504" target="_blank" rel="noopener noreferrer" class="">#14504</a></li>
<li class="">refactor(extensions: podman): adding win-related checks to WinPlatform by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14491" target="_blank" rel="noopener noreferrer" class="">#14491</a></li>
<li class="">refactor(extensions/podman): extract init of Inversify for test purpose by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14458" target="_blank" rel="noopener noreferrer" class="">#14458</a></li>
<li class="">refactor(extensions/podman): move types to dedicated file by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14452" target="_blank" rel="noopener noreferrer" class="">#14452</a></li>
<li class="">refactor(extensions/podman): bind in inversify with others by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14451" target="_blank" rel="noopener noreferrer" class="">#14451</a></li>
<li class="">refactor: replacing hardcoded section with registry based aproach by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14440" target="_blank" rel="noopener noreferrer" class="">#14440</a></li>
<li class="">refactor(Dashboard): moved providers to separate file by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14438" target="_blank" rel="noopener noreferrer" class="">#14438</a></li>
<li class="">refactor: extensions filtering by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/14422" target="_blank" rel="noopener noreferrer" class="">#14422</a></li>
<li class="">refactor(extension/podman): init test class in before each by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14364" target="_blank" rel="noopener noreferrer" class="">#14364</a></li>
<li class="">refactor(ImageActions): switched to derived from onMount by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14343" target="_blank" rel="noopener noreferrer" class="">#14343</a></li>
<li class="">refactor: migrate pod details to svelte5 by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14331" target="_blank" rel="noopener noreferrer" class="">#14331</a></li>
<li class="">refactor: migrated volume details to svelte5 by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14330" target="_blank" rel="noopener noreferrer" class="">#14330</a></li>
<li class="">refactor: migrated container details to svelte5 by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14329" target="_blank" rel="noopener noreferrer" class="">#14329</a></li>
<li class="">refactor: moved logic to reactive derived by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/14328" target="_blank" rel="noopener noreferrer" class="">#14328</a></li>
<li class="">refactor(extensions/podman): change case for macOS by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14311" target="_blank" rel="noopener noreferrer" class="">#14311</a></li>
<li class="">refactor(extension: podman): move windows related checks to <code>src/checks/windows</code> by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/14299" target="_blank" rel="noopener noreferrer" class="">#14299</a></li>
<li class="">refactor(extension: podman): remove unnecessary installers map in PodmanInstall by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14280" target="_blank" rel="noopener noreferrer" class="">#14280</a></li>
<li class="">refactor(renderer): rename &#x27;Play Kubernetes YAML&#x27; page to &#x27;Podman Kube Play&#x27; #14193 by @sAchin-680 <a href="https://github.com/podman-desktop/podman-desktop/pull/14261" target="_blank" rel="noopener noreferrer" class="">#14261</a></li>
<li class="">refactor: use mockResolvedValue / mockReturn in some tests by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/14241" target="_blank" rel="noopener noreferrer" class="">#14241</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_Ow0B padding--none margin-left--sm"><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/podman-desktop">podman-desktop</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/release">release</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/managed-by">managed-by</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/docker">docker</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/containers">containers</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025/11/20/boost-your-performance-with-search-bar"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Leverage your productivity using the Search Bar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/podman-desktop-release-1.22"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Podman Desktop 1.22 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_XG6w thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#release-details" class="table-of-contents__link toc-highlight">Release details</a><ul><li><a href="#podman-network-support" class="table-of-contents__link toc-highlight">Podman network support</a></li><li><a href="#customizable-columns-and-dashboard-sections" class="table-of-contents__link toc-highlight">Customizable columns and dashboard sections</a></li><li><a href="#enhanced-search" class="table-of-contents__link toc-highlight">Enhanced search</a></li><li><a href="#added-rootless-or-rootful-indicator-to-podman-machines" class="table-of-contents__link toc-highlight">Added rootless or rootful indicator to Podman machines</a></li><li><a href="#update-podman-to-v570" class="table-of-contents__link toc-highlight">Update Podman to v5.7.0</a></li><li><a href="#support-for-a-managed-configuration" class="table-of-contents__link toc-highlight">Support for a managed configuration</a></li><li><a href="#created-docker-context-for-podman-machine" class="table-of-contents__link toc-highlight">Created Docker context for Podman machine</a></li></ul></li><li><a href="#community-thank-you" class="table-of-contents__link toc-highlight">Community thank you</a></li><li><a href="#final-notes" class="table-of-contents__link toc-highlight">Final notes</a></li><li><a href="#detailed-release-changelog" class="table-of-contents__link toc-highlight">Detailed release changelog</a><ul><li><a href="#feat-" class="table-of-contents__link toc-highlight">feat 💡</a></li><li><a href="#fix-" class="table-of-contents__link toc-highlight">fix 🔨</a></li><li><a href="#chore-" class="table-of-contents__link toc-highlight">chore ✅</a></li><li><a href="#test-" class="table-of-contents__link toc-highlight">test 🚦</a></li><li><a href="#docs-" class="table-of-contents__link toc-highlight">docs 📖</a></li><li><a href="#refactor-" class="table-of-contents__link toc-highlight">refactor 🔄</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installing Podman Desktop</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/migrating-from-docker">Migrating from Docker</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/kubernetes">Working with Kubernetes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/podman-desktop/podman-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/x5GzFF6QH4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat (bridged): #podman-desktop on Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/podman-desktop/podman-desktop#communication" target="_blank" rel="noopener noreferrer" class="footer__link-item">Other ways to Communicate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/podman-desktop/projects/4/views/3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Current Sprint<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <div class="flex flex-col items-start text-left gap-4">
            <div class="w-96 mt-8 mb-8">
              <img class="dark:hidden" alt="Cloud Native Computing Foundation" src="/img/cncf-logo.svg">
              <img class="hidden dark:inline" alt="Cloud Native Computing Foundation" src="/img/cncf-logo-dark.svg">
            </div>
            <div class="text-sm">
              <p class="mb-1">We are a <a href="https://cncf.io/" class="underline">Cloud Native Computing Foundation</a> sandbox project.</p>
              <p class="mb-1">© Copyright Podman Desktop Contributors 2026. © 2026 The Linux Foundation. All rights reserved.</p>
              <p class="mb-1">The Linux Foundation has registered trademarks and uses trademarks.
              For a list of trademarks of The Linux Foundation, please see our
              <a href="https://www.linuxfoundation.org/trademark-usage/" class="underline"> Trademark Usage</a> page.</p>
            </div>
          </div>
      </div></div></div></footer></div>
</body>
</html>