<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Podman Desktop 1.28 Release | Podman Desktop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://podman-desktop.io/blog/podman-desktop-release-1.28"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Podman Desktop 1.28 Release | Podman Desktop"><meta data-rh="true" name="description" content="Podman Desktop 1.28 has been released!"><meta data-rh="true" property="og:description" content="Podman Desktop 1.28 has been released!"><meta data-rh="true" property="og:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.28/banner.png"><meta data-rh="true" name="twitter:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.28/banner.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/axel7083"><meta data-rh="true" property="article:tag" content="podman-desktop,release"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://podman-desktop.io/blog/podman-desktop-release-1.28"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.28" hreflang="en"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.28" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://MR01ANKQ9S-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://podman-desktop.io/blog/podman-desktop-release-1.28","mainEntityOfPage":"https://podman-desktop.io/blog/podman-desktop-release-1.28","url":"https://podman-desktop.io/blog/podman-desktop-release-1.28","headline":"Podman Desktop 1.28 Release","name":"Podman Desktop 1.28 Release","description":"Podman Desktop 1.28 has been released!","datePublished":"2026-06-08T00:00:00.000Z","author":{"@type":"Person","name":"Axel Stefanini","description":"Software Engineer","url":"https://github.com/axel7083","image":"https://github.com/axel7083.png"},"image":{"@type":"ImageObject","@id":"https://podman-desktop.io/img/blog/podman-desktop-release-1.28/banner.png","url":"https://podman-desktop.io/img/blog/podman-desktop-release-1.28/banner.png","contentUrl":"https://podman-desktop.io/img/blog/podman-desktop-release-1.28/banner.png","caption":"title image for the blog post: Podman Desktop 1.28 Release"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://podman-desktop.io/blog","name":"Podman Desktop blog!"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Podman Desktop RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Podman Desktop Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Podman Desktop JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Podman Desktop" href="/opensearch.xml">

<link rel="preconnect" href="https://podman-desktop-website.goatcounter.com">
<script async src="//gc.zgo.at/count.js" data-goatcounter="https://podman-desktop-website.goatcounter.com/count"></script><link rel="stylesheet" href="/assets/css/styles.04b576a7.css">
<script src="/assets/js/runtime~main.ecf308ca.js" defer="defer"></script>
<script src="/assets/js/main.13806867.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--light_hHel" height="56"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--dark_yETr" height="56"></div><b class="navbar__title text--truncate">podman desktop</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a class="navbar__item navbar__link" href="/community">Community</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/features">Features</a></li><li><a class="dropdown__link" href="/tutorial">Tutorials</a></li><li><a class="dropdown__link" href="/extend">Extend</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/podman-desktop/podman-desktop" target="_blank" id="github-stars-button" rel="noopener noreferrer" class="navbar__item navbar__link hidden xl:flex items-center gap-2 px-4 mr-3 py-[9px] border border-black dark:border-white rounded-lg font-medium min-w-[9rem] text-base"><svg data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM252.8 8c-138.7 0-244.8 105.3-244.8 244 0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1 100-33.2 167.8-128.1 167.8-239 0-138.7-112.5-244-251.2-244zM105.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><span>Star</span><span id="github-stars-badge" class="ml-2 px-2 py-1 bg-gray-400 dark:bg-charcoal-600 rounded text-black dark:text-gray-100 text-xs min-w-[2.5rem] text-center">7.8k</span></a><div><a class="hidden xl:flex font-semibold no-underline hover:no-underline items-center text-white hover:text-white bg-gradient-to-b from-violet-500 to-violet-600 border-0 py-3 px-6 focus:outline-hidden hover:from-violet-600 hover:to-violet-700 rounded-lg text-base mt-0 mb-0 ml-4 mr-2" href="/downloads">Download</a></div><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_CLW8 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_DQfJ margin-bottom--md">All blog posts</div><div role="group"><h3 class="yearGroupHeading_jjLT">2026</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a aria-current="page" class="sidebarItemLink_Ony9 sidebarItemLinkActive_MJ75" href="/blog/podman-desktop-release-1.28">Podman Desktop 1.28 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.27">Podman Desktop 1.27 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.26">Podman Desktop 1.26 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.25">Podman Desktop 1.25 Release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2025</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-2025-journey">The Journey of Podman Desktop in 2025</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.24">Podman Desktop 1.24 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/11/20/boost-your-performance-with-search-bar">Leverage your productivity using the Search Bar</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.23">Podman Desktop 1.23 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.22">Podman Desktop 1.22 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/hacktoberfest-2025">Hacktoberfest 2025! - Contribute to Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/3-million">3,000,000 downloads. Thank you</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/apple-container-extension">Podman Desktop Apple Container Extension: List Containers &amp; Images on macOS</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-availability-on-rhel10">Simplifying container and AI development on RHEL 10</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.21">Podman Desktop 1.21 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.20">Podman Desktop 1.20 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/06/02/podman-desktop-core">Containers and Kubernetes development with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.19">Podman Desktop 1.19 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/05/21/podman-ai-lab-openvino">Enabling OpenVINO Inference in Podman AI Lab</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/iterate-quickly-inner-loop-with-a-kubernetes-cluster">MINC: Speed Up Local K8s Dev</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/05/05/vs-code-with-podman-desktop">Supercharge Your Container Development in VS Code with Podman and Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.18">Podman Desktop 1.18 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2025/03/06/mirror-registry-configuration-blog">Configure a mirror registry</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.17">Podman Desktop 1.17 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-quadlet">Podman Quadlets with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.16">Podman Desktop 1.16 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/bootc-release-1.6">Podman Desktop BootC extension 1.6 Release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2024</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/cncf-projects">Using CNCF projects with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.15">Podman Desktop 1.15 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-ai-lab-create-ai-app-with-llm-running-locally">Podman AI Lab - For developers to build AI Applications with LLMs running locally</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/11/14/podman-desktop-cncf">Podman Desktop + CNCF - Community Driven Move</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/11/08/bootc-microshift">Creating a MicroShift bootable image with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.14">Podman Desktop 1.14 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/extensions-introduction">Introduction to Podman Desktop extensions</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.13">Podman Desktop 1.13 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/10/05/kubernetes-blog">Build your Kubernetes application with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.12">Podman Desktop 1.12 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/08/01/using-rhel-wsl-podman-machine">Using RHEL as a WSL podman machine</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.11">Podman Desktop 1.11 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.10">Podman Desktop 1.10 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.9">Podman Desktop 1.9 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.8">Podman Desktop 1.8 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-wins-devies-award">Podman Desktop Wins 2024 DEVIES Award</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/wasm-workloads-on-macos-and-windows-with-podman">Unlock WebAssembly on macOS &amp; Windows</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.7">Podman Desktop 1.7 Release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2023</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.6">Podman Desktop 1.6 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/sharing-podman-images-with-kubernetes-cluster">Share your local podman images with the Kubernetes cluster</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.5">Podman Desktop 1.5 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.4">Podman Desktop 1.4 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.3">Podman Desktop 1.3 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.2">Podman Desktop 1.2 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.1">Podman Desktop 1.1 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.0">Podman Desktop 1.0 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.15">Release Notes - Podman Desktop 0.15</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.14">Release Notes - Podman Desktop 0.14</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.13">Release Notes - Podman Desktop 0.13</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/5-things-to-know-for-a-docker-user">5 things to know about Podman Desktop for a Docker user</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.12">Release Notes - Podman Desktop 0.12</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.11">Release Notes - Podman Desktop 0.11</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2022</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.10">Release Notes - Podman Desktop 0.10</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/develop-using-devcontainer">Build &amp; run Podman Desktop in a DevContainer</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_Kdtz">Podman Desktop 1.28 Release</h1><div class="container_iZB2 margin-vert--md"><time datetime="2026-06-08T00:00:00.000Z">June 8, 2026</time> · <!-- -->22 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_v1VX"><div class="avatar margin-bottom--sm"><a href="https://github.com/axel7083" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_kSUf" src="https://github.com/axel7083.png" alt="Axel Stefanini"></a><div class="avatar__intro authorDetails_W4s3"><div class="avatar__name"><a href="https://github.com/axel7083" target="_blank" rel="noopener noreferrer"><span class="authorName_Tejg" translate="no">Axel Stefanini</span></a></div><small class="authorTitle_ohR6" title="Software Engineer">Software Engineer</small><div class="authorSocials_VbIH"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Podman Desktop 1.28 Release! 🎉</p>
<p><img decoding="async" loading="lazy" alt="podman-desktop-hero-1.28" src="/assets/images/banner-b075494655c7b428ed9fbd3959d8c6e8.png" width="1216" height="832" class="img_SS3x"></p>
<p>Podman Desktop 1.28 is now available. <a class="" href="/downloads">Click here to download it</a>!</p>
<p>This release brings exciting new features and improvements:</p>
<ul>
<li class=""><strong>Enhanced dashboard with system overview</strong>: The dashboard now displays a system overview with resource utilization of your container engines, giving you an at-a-glance view of CPU, memory, and disk consumption.</li>
<li class=""><strong>Clickable container ports</strong>: Mapped ports in the container details summary are now clickable links that open directly in your browser.</li>
<li class=""><strong>Page restoration after reload</strong>: Reloading the application now restores your current page instead of navigating back to the dashboard.</li>
<li class=""><strong>Extension installation progress</strong>: Installing extensions now shows real-time download progress in the Task Manager.</li>
<li class=""><strong>Podman update</strong>: Podman <a href="https://github.com/podman-container-tools/podman/releases/tag/v5.8.3" target="_blank" rel="noopener noreferrer" class="">5.8.3</a></li>
<li class=""><strong>Security updates</strong>: Multiple CVE vulnerabilities resolved in Podman Desktop and its dependencies to ensure a safer work environment.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="release-details">Release details<a href="#release-details" class="hash-link" aria-label="Direct link to Release details" title="Direct link to Release details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="enhanced-dashboard-with-system-overview">Enhanced dashboard with system overview<a href="#enhanced-dashboard-with-system-overview" class="hash-link" aria-label="Direct link to Enhanced dashboard with system overview" title="Direct link to Enhanced dashboard with system overview" translate="no">​</a></h3>
<p>The dashboard has been redesigned with a new system overview section that shows resource usage for your container engine connections. At a glance, you can see CPU, memory, and disk usage for each running provider, making it easier to monitor your development environment without leaving the main page.</p>
<p>The new design is currently behind an experimental flag, you can enable it by navigating to <code>Settings &gt; Experimental Features</code> and enable <code>Dashboard enhanced dashboard</code>. You can share your feedback on the dedicated GitHub discussion <a href="https://github.com/podman-desktop/podman-desktop/discussions/16055" target="_blank" rel="noopener noreferrer" class="">Enhanced Dashboard <code>#16055</code></a></p>
<img src="/assets/images/system-overview-light-e4e02be51cc5ba03fb6d7463d48be4a0.png" alt="Enhanced dashboard with system overview" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/system-overview-dark-958f2683221739b5eb8f102d64013ec4.png" alt="Enhanced dashboard with system overview" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="clickable-container-ports">Clickable container ports<a href="#clickable-container-ports" class="hash-link" aria-label="Direct link to Clickable container ports" title="Direct link to Clickable container ports" translate="no">​</a></h3>
<p>Each mapped port in the container details <strong>Summary</strong> pane is now rendered as a clickable link. Clicking a port opens <code>http://localhost:&lt;port&gt;</code> in your default browser, with a tooltip showing the full URL. This removes the need to manually copy port numbers and type URLs.</p>
<img src="/assets/images/clickable-ports-light-75a244adf431d7302a2b47f46dc19db9.png" alt="Clickable mapped ports in container summary" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/clickable-ports-dark-78300c0c782215481e4694c0d58f18c8.png" alt="Clickable mapped ports in container summary" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="managed-by-indicator-on-resources-page">Managed-by indicator on Resources page<a href="#managed-by-indicator-on-resources-page" class="hash-link" aria-label="Direct link to Managed-by indicator on Resources page" title="Direct link to Managed-by indicator on Resources page" translate="no">​</a></h3>
<p>When a provider has locked configuration settings via managed configuration, the <strong>Resources</strong> page now shows a &quot;Managed&quot; indicator with a lock icon. This makes it clear which preferences are centrally managed by IT administrators.</p>
<img src="/assets/images/managed-by-light-62db7c2764b4527d53ef631eb12fc487.png" alt="Managed-by indicator on Resources page" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/managed-by-dark-e5ca53d07b8ed3d460d818e4d51b8e74.png" alt="Managed-by indicator on Resources page" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="page-restoration-after-reload">Page restoration after reload<a href="#page-restoration-after-reload" class="hash-link" aria-label="Direct link to Page restoration after reload" title="Direct link to Page restoration after reload" translate="no">​</a></h3>
<p>Previously, reloading the application with <kbd>Ctrl</kbd>+<kbd>R</kbd> (or <kbd>Cmd</kbd>+<kbd>R</kbd> on macOS) would send you back to the dashboard. Podman Desktop now remembers your current page and restores it after a reload, so you can refresh without losing your place.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="improved-dialog-ux">Improved dialog UX<a href="#improved-dialog-ux" class="hash-link" aria-label="Direct link to Improved dialog UX" title="Direct link to Improved dialog UX" translate="no">​</a></h3>
<p>Confirmation dialogs throughout the application have been standardized with action-oriented titles and buttons. Instead of generic &quot;Yes/No&quot; buttons, dialogs now use specific verbs like &quot;Prune&quot;, &quot;Delete&quot;, &quot;Uninstall&quot;, or &quot;Clean Up&quot; making it clearer what action you are confirming.</p>
<img src="/assets/images/delete-confirm-dialog-light-4442f79205c82c1bf543e1e51a70c65c.png" alt="Confirmation dialog" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/delete-confirm-dialog-dark-1796945ff43c4e70b0749f7751cfc3e6.png" alt="Confirmation dialog" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="provider-lifecycle-error-propagation">Provider lifecycle error propagation<a href="#provider-lifecycle-error-propagation" class="hash-link" aria-label="Direct link to Provider lifecycle error propagation" title="Direct link to Provider lifecycle error propagation" translate="no">​</a></h3>
<p>Kind and Lima provider connections now display lifecycle errors directly in the connection status. When a provider encounters an error during start, stop, or other lifecycle operations, the error message is propagated to the connection UI for immediate visibility.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="troubleshooting-log-timestamps">Troubleshooting log timestamps<a href="#troubleshooting-log-timestamps" class="hash-link" aria-label="Direct link to Troubleshooting log timestamps" title="Direct link to Troubleshooting log timestamps" translate="no">​</a></h3>
<p>The Troubleshooting logs page now supports optional timestamps on each log entry. Toggle the clock icon to show or hide timestamps, with the preference persisted across sessions. When enabled, the clipboard copy format includes the timestamp as well.</p>
<img src="/assets/images/troubleshooting-timestamps-light-caec61283c2ebedfcbc3ddaff3a5135b.png" alt="Troubleshooting logs with timestamps" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/troubleshooting-timestamps-dark-dde172d0e9c42c3ebe26f73f8269afef.png" alt="Troubleshooting logs with timestamps" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="extension-development-improvements">Extension development improvements<a href="#extension-development-improvements" class="hash-link" aria-label="Direct link to Extension development improvements" title="Direct link to Extension development improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>@podman-desktop/api-mocks</code> package</strong>: A new npm package that auto-generates vitest mocks for <code>@podman-desktop/api</code>, eliminating the need for extensions to maintain their own mock files.</li>
<li class=""><strong><code>$schema</code> reference in extension manifests</strong>: Built-in extensions now include a <code>$schema</code> reference in their <code>package.json</code> for better autocomplete and validation during development.</li>
<li class=""><strong>Volume menu context contributions</strong>: Extensions can now contribute custom menu entries to volume context menus, following the same pattern used for pods, containers, and images. (See <a class="" href="/docs/extensions/developing/menu">Extensions &gt; Developing &gt; Menus</a>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="community-thank-you">Community thank you<a href="#community-thank-you" class="hash-link" aria-label="Direct link to Community thank you" title="Direct link to Community thank you" translate="no">​</a></h2>
<p>🎉 We&#x27;d like to say a big thank you to everyone who helped to make Podman Desktop even better. In this
release we received pull requests from the following people:</p>
<ul>
<li class=""><a href="https://github.com/AlexonOliveiraRH" target="_blank" rel="noopener noreferrer" class="">AlexonOliveiraRH</a> in <a href="https://github.com/podman-desktop/podman-desktop/pull/16294" target="_blank" rel="noopener noreferrer" class="">feat: add scrollable left navigation bar</a></li>
<li class=""><a href="https://github.com/tibisabau" target="_blank" rel="noopener noreferrer" class="">tibisabau</a> in <a href="https://github.com/podman-desktop/podman-desktop/pull/16313" target="_blank" rel="noopener noreferrer" class="">feat(extensions): add support menu context contribution for volumes</a></li>
<li class=""><a href="https://github.com/AkashKumar7902" target="_blank" rel="noopener noreferrer" class="">AkashKumar7902</a> in <a href="https://github.com/podman-desktop/podman-desktop/pull/17262" target="_blank" rel="noopener noreferrer" class="">fix(ui): capitalize Password in registry settings</a></li>
<li class=""><a href="https://github.com/sAchin-680" target="_blank" rel="noopener noreferrer" class="">sAchin-680</a> in <a href="https://github.com/podman-desktop/podman-desktop/pull/17309" target="_blank" rel="noopener noreferrer" class="">feat(api-mocks): add @podman-desktop/api-mocks npm package</a> and <a href="https://github.com/podman-desktop/podman-desktop/pulls?q=is%3Apr+is%3Amerged+milestone%3A1.28.0+author%3AsAchin-680" target="_blank" rel="noopener noreferrer" class="">more</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="community-meeting">Community meeting<a href="#community-meeting" class="hash-link" aria-label="Direct link to Community meeting" title="Direct link to Community meeting" translate="no">​</a></h2>
<p>If you would like to discuss any of the new features, issues or other topics, please join us at the monthly community meeting that takes place <b>every 4th Thursday of the month</b>. Here are the <b>meeting <a href="https://github.com/podman-desktop/community/issues?q=is%3Aissue%20state%3Aopen%20Agenda%20for%20Podman%20Desktop" target="_blank" rel="noopener noreferrer" class="">details</a></b>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="final-notes">Final notes<a href="#final-notes" class="hash-link" aria-label="Direct link to Final notes" title="Direct link to Final notes" translate="no">​</a></h2>
<p>The complete list of issues fixed in this release is available <a href="https://github.com/podman-desktop/podman-desktop/issues?q=is%3Aclosed+milestone%3A1.28.0" target="_blank" rel="noopener noreferrer" class="">here</a>.</p>
<p>Get the latest release from the <a class="" href="/downloads">Downloads</a> section of the website and boost your development journey with Podman Desktop. Additionally, visit the <a href="https://github.com/podman-desktop/podman-desktop" target="_blank" rel="noopener noreferrer" class="">GitHub repository</a> and see how you can help us make Podman Desktop better.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="detailed-release-changelog">Detailed release changelog<a href="#detailed-release-changelog" class="hash-link" aria-label="Direct link to Detailed release changelog" title="Direct link to Detailed release changelog" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="feat">feat<a href="#feat" class="hash-link" aria-label="Direct link to feat" title="Direct link to feat" translate="no">​</a></h3>
<ul>
<li class="">feat(lima): propagate errors to connection error property by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17717" target="_blank" rel="noopener noreferrer" class="">#17717</a></li>
<li class="">feat(storybook): add comprehensive stories for StatusDot component by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17711" target="_blank" rel="noopener noreferrer" class="">#17711</a></li>
<li class="">feat(color-registry): add the yellow Tailwind 4 color ramp by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17701" target="_blank" rel="noopener noreferrer" class="">#17701</a></li>
<li class="">feat(storybook): add statusbar tooltip contexts to Spinner and load FontAwesome CSS by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17677" target="_blank" rel="noopener noreferrer" class="">#17677</a></li>
<li class="">feat(renderer): add managed-by indicator on resource page by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/17627" target="_blank" rel="noopener noreferrer" class="">#17627</a></li>
<li class="">feat(kind): propagate lifecycle errors to connection error property by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17654" target="_blank" rel="noopener noreferrer" class="">#17654</a></li>
<li class="">feat: add theme-aware icon component by @fbricon <a href="https://github.com/podman-desktop/podman-desktop/pull/17585" target="_blank" rel="noopener noreferrer" class="">#17585</a></li>
<li class="">feat(skills): add component-modernization and storybook-hmr skills by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17576" target="_blank" rel="noopener noreferrer" class="">#17576</a></li>
<li class="">feat(skills): add storybook screenshot and video recording skills by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17575" target="_blank" rel="noopener noreferrer" class="">#17575</a></li>
<li class="">feat(skills): add prototype-switcher skill for UX prototyping by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17574" target="_blank" rel="noopener noreferrer" class="">#17574</a></li>
<li class="">feat: add issue-requirements skill and gh CLI permissions by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/17549" target="_blank" rel="noopener noreferrer" class="">#17549</a></li>
<li class="">feat(storybook): add toast notification stories by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17531" target="_blank" rel="noopener noreferrer" class="">#17531</a></li>
<li class="">feat(ui): add keyboard focus support to tooltip by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17520" target="_blank" rel="noopener noreferrer" class="">#17520</a></li>
<li class="">feat(storybook): add comprehensive stories for LinearProgress component by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17504" target="_blank" rel="noopener noreferrer" class="">#17504</a></li>
<li class="">feat(tray): add option to hide system tray icon by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17491" target="_blank" rel="noopener noreferrer" class="">#17491</a></li>
<li class="">feat(container): make mapped ports clickable in summary to open browser by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17435" target="_blank" rel="noopener noreferrer" class="">#17435</a></li>
<li class="">feat(renderer): modernize ProgressBar component by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17422" target="_blank" rel="noopener noreferrer" class="">#17422</a></li>
<li class="">feat(storybook): add comprehensive stories for ProgressBar component by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17417" target="_blank" rel="noopener noreferrer" class="">#17417</a></li>
<li class="">feat(main): add --pd-toast-* color registry variables and wire them to ToastHandler by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17391" target="_blank" rel="noopener noreferrer" class="">#17391</a></li>
<li class="">feat(renderer): add timestamps to troubleshooting logs page by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17322" target="_blank" rel="noopener noreferrer" class="">#17322</a></li>
<li class="">feat(extension-api): add Arch property to ImageInfo by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17323" target="_blank" rel="noopener noreferrer" class="">#17323</a></li>
<li class="">feat(api-mocks): add @podman-desktop/api-mocks npm package by @sAchin-680 <a href="https://github.com/podman-desktop/podman-desktop/pull/17309" target="_blank" rel="noopener noreferrer" class="">#17309</a></li>
<li class="">feat(renderer): add telemetry tracking to SystemOverviewCard by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17298" target="_blank" rel="noopener noreferrer" class="">#17298</a></li>
<li class="">feat(main): wire download progress into task during extension installation by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17295" target="_blank" rel="noopener noreferrer" class="">#17295</a></li>
<li class="">feat(main): create a task when installing an extension by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17292" target="_blank" rel="noopener noreferrer" class="">#17292</a></li>
<li class="">feat: implement restoring the page after reload by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/17261" target="_blank" rel="noopener noreferrer" class="">#17261</a></li>
<li class="">feat(SystemOverview): changed ordering on the dashboard page by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/17240" target="_blank" rel="noopener noreferrer" class="">#17240</a></li>
<li class="">feat(extensions): add $schema reference to extension package.json files by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17183" target="_blank" rel="noopener noreferrer" class="">#17183</a></li>
<li class="">feat: added support for error property in connections by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/17117" target="_blank" rel="noopener noreferrer" class="">#17117</a></li>
<li class="">feat(SystemOverview): added resource usage to SystemOverview component by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/16999" target="_blank" rel="noopener noreferrer" class="">#16999</a></li>
<li class="">feat(extensions): add support menu context contribution for volumes by @tibisabau <a href="https://github.com/podman-desktop/podman-desktop/pull/16313" target="_blank" rel="noopener noreferrer" class="">#16313</a></li>
<li class="">feat: add scrollable left navigation bar by @AlexonOliveiraRH <a href="https://github.com/podman-desktop/podman-desktop/pull/16294" target="_blank" rel="noopener noreferrer" class="">#16294</a></li>
<li class="">feat(SystemOverview): added system overview component by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/16111" target="_blank" rel="noopener noreferrer" class="">#16111</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="fix">fix<a href="#fix" class="hash-link" aria-label="Direct link to fix" title="Direct link to fix" translate="no">​</a></h3>
<ul>
<li class="">fix(colors): sync warning colors from amber to yellow for deuteranopia accessibility by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17742" target="_blank" rel="noopener noreferrer" class="">#17742</a></li>
<li class="">fix(renderer): use correct CSS variables for extension download button by @vzhukovs <a href="https://github.com/podman-desktop/podman-desktop/pull/17699" target="_blank" rel="noopener noreferrer" class="">#17699</a></li>
<li class="">fix(statusbar): size FA icons via --fa-width custom property by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17695" target="_blank" rel="noopener noreferrer" class="">#17695</a></li>
<li class="">fix(toast): improve message toast visuals, add icons by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17681" target="_blank" rel="noopener noreferrer" class="">#17681</a></li>
<li class="">fix(main): make internal JSONEvent status and id optional by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17659" target="_blank" rel="noopener noreferrer" class="">#17659</a></li>
<li class="">fix(extensions/podman): throttle socket disguise failure telemetry by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17657" target="_blank" rel="noopener noreferrer" class="">#17657</a></li>
<li class="">fix: updated spacing of connections by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/17652" target="_blank" rel="noopener noreferrer" class="">#17652</a></li>
<li class="">fix: resolve CVE-2026-8723 in qs by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17651" target="_blank" rel="noopener noreferrer" class="">#17651</a></li>
<li class="">fix: resolve CVE-2026-45736 in ws by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17638" target="_blank" rel="noopener noreferrer" class="">#17638</a></li>
<li class="">fix: resolve CVE-2026-44705 in tmp by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17635" target="_blank" rel="noopener noreferrer" class="">#17635</a></li>
<li class="">fix(renderer): add duplicate volume name validation on create form by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/17631" target="_blank" rel="noopener noreferrer" class="">#17631</a></li>
<li class="">fix(renderer): remove doubled &quot;Error:&quot; prefix in deletion error dialogs by @vzhukovs <a href="https://github.com/podman-desktop/podman-desktop/pull/17615" target="_blank" rel="noopener noreferrer" class="">#17615</a></li>
<li class="">fix(ui): add keyboard navigation to Link component by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17611" target="_blank" rel="noopener noreferrer" class="">#17611</a></li>
<li class="">fix(podman): disable PowerShell profile loading when executing checks on Windows by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/17606" target="_blank" rel="noopener noreferrer" class="">#17606</a></li>
<li class="">fix(main): use fetch instead of got for extensions catalog to respect proxy settings by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/17599" target="_blank" rel="noopener noreferrer" class="">#17599</a></li>
<li class="">fix: toolbar buttons use semantic color tokens instead of button-primary-bg by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17588" target="_blank" rel="noopener noreferrer" class="">#17588</a></li>
<li class="">fix(renderer): clear saved route after one-shot restoration by @fbricon <a href="https://github.com/podman-desktop/podman-desktop/pull/17550" target="_blank" rel="noopener noreferrer" class="">#17550</a></li>
<li class="">fix(renderer): hide Open Pod button when kubernetes-dashboard feature is active by @feloy <a href="https://github.com/podman-desktop/podman-desktop/pull/17539" target="_blank" rel="noopener noreferrer" class="">#17539</a></li>
<li class="">fix(flatpak): update bugtracker URL to current GitHub organisation by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/17512" target="_blank" rel="noopener noreferrer" class="">#17512</a></li>
<li class="">fix(renderer): mark wheel event listener as passive by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17509" target="_blank" rel="noopener noreferrer" class="">#17509</a></li>
<li class="">fix: resolve CVE-2026-44293 in protobufjs by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17492" target="_blank" rel="noopener noreferrer" class="">#17492</a></li>
<li class="">fix: resolve CVE-2026-41150 in mermaid by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17483" target="_blank" rel="noopener noreferrer" class="">#17483</a></li>
<li class="">fix(renderer): use disconnect() for ResizeObserver cleanup in onDestroy by @vzhukovs <a href="https://github.com/podman-desktop/podman-desktop/pull/17473" target="_blank" rel="noopener noreferrer" class="">#17473</a></li>
<li class="">fix: resolve CVE-2026-44728 in @babel/plugin-transform-modules-systemjs by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17450" target="_blank" rel="noopener noreferrer" class="">#17450</a></li>
<li class="">fix: resolve CVE-2026-6321 in fast-uri by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17449" target="_blank" rel="noopener noreferrer" class="">#17449</a></li>
<li class="">fix(tests): use vi.mocked for getUrlProtocol in PreferencesRenderingItem.spec by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/17448" target="_blank" rel="noopener noreferrer" class="">#17448</a></li>
<li class="">fix(renderer): prevent duplicate markdown rendering for type: markdown preferences by @MarsKubeX <a href="https://github.com/podman-desktop/podman-desktop/pull/17444" target="_blank" rel="noopener noreferrer" class="">#17444</a></li>
<li class="">fix(renderer): detect untagged images as in-use via ImageID by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17433" target="_blank" rel="noopener noreferrer" class="">#17433</a></li>
<li class="">fix(renderer): show error dialog when network deletion fails by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17432" target="_blank" rel="noopener noreferrer" class="">#17432</a></li>
<li class="">fix: add fallback implementation to detect when window should be showed up on linux by @dgolovin <a href="https://github.com/podman-desktop/podman-desktop/pull/17428" target="_blank" rel="noopener noreferrer" class="">#17428</a></li>
<li class="">fix: resolve CVE-2026-42338 in ip-address by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17426" target="_blank" rel="noopener noreferrer" class="">#17426</a></li>
<li class="">fix(renderer): nest provider routes under /resources to fix unresponsive navigation by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17421" target="_blank" rel="noopener noreferrer" class="">#17421</a></li>
<li class="">fix(main): reset corrupt safe storage file after backup by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17419" target="_blank" rel="noopener noreferrer" class="">#17419</a></li>
<li class="">fix: cleanup watchers on stop by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17403" target="_blank" rel="noopener noreferrer" class="">#17403</a></li>
<li class="">fix(renderer): use theme token for markdown heading border by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17398" target="_blank" rel="noopener noreferrer" class="">#17398</a></li>
<li class="">fix(storybook): replace text-white with color-registry token in Spinner story by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17396" target="_blank" rel="noopener noreferrer" class="">#17396</a></li>
<li class="">fix(renderer): show error feedback when volume creation fails by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17394" target="_blank" rel="noopener noreferrer" class="">#17394</a></li>
<li class="">fix(renderer): restore explore features section after page refresh by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17333" target="_blank" rel="noopener noreferrer" class="">#17333</a></li>
<li class="">fix(main): propagate event stream parser errors to trigger reconnection by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17332" target="_blank" rel="noopener noreferrer" class="">#17332</a></li>
<li class="">fix(main): clarify feedback dialog setting description by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17320" target="_blank" rel="noopener noreferrer" class="">#17320</a></li>
<li class="">fix(podman-docker-context): use unique docker context names on Linux by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17300" target="_blank" rel="noopener noreferrer" class="">#17300</a></li>
<li class="">fix(deps): use caret range for TypeScript in root package.json by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17286" target="_blank" rel="noopener noreferrer" class="">#17286</a></li>
<li class="">fix(storybook): skip chokidar watcher during vitest runs by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17288" target="_blank" rel="noopener noreferrer" class="">#17288</a></li>
<li class="">fix: replace shadow-black with --pd-modal-shadow color registry variable by @sAchin-680 <a href="https://github.com/podman-desktop/podman-desktop/pull/17280" target="_blank" rel="noopener noreferrer" class="">#17280</a></li>
<li class="">fix(main): use product appId for Windows AppUserModelId by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17278" target="_blank" rel="noopener noreferrer" class="">#17278</a></li>
<li class="">fix(extensions): skip registering commands and menus for disabled extensions by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17276" target="_blank" rel="noopener noreferrer" class="">#17276</a></li>
<li class="">fix: resolve CVE-2026-41305 in postcss by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17267" target="_blank" rel="noopener noreferrer" class="">#17267</a></li>
<li class="">fix(ui): capitalize Password in registry settings by @AkashKumar7902 <a href="https://github.com/podman-desktop/podman-desktop/pull/17262" target="_blank" rel="noopener noreferrer" class="">#17262</a></li>
<li class="">fix: resolve GHSA-w5hq-g745-h8pq in uuid by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17239" target="_blank" rel="noopener noreferrer" class="">#17239</a></li>
<li class="">fix(api): support Docker API v1.52+ event format by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17231" target="_blank" rel="noopener noreferrer" class="">#17231</a></li>
<li class="">fix(watch): wait for build completion in getWatcher by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17226" target="_blank" rel="noopener noreferrer" class="">#17226</a></li>
<li class="">fix(website): invalid path in image by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/17216" target="_blank" rel="noopener noreferrer" class="">#17216</a></li>
<li class="">fix(extensions): sync CLI tool version to provider on startup by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17209" target="_blank" rel="noopener noreferrer" class="">#17209</a></li>
<li class="">fix(ui): replace raw tailwind color with design token in ListOrganizer by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17152" target="_blank" rel="noopener noreferrer" class="">#17152</a></li>
<li class="">fix(ui): increase spinner segment opacity for better contrast by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17145" target="_blank" rel="noopener noreferrer" class="">#17145</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="chore">chore<a href="#chore" class="hash-link" aria-label="Direct link to chore" title="Direct link to chore" translate="no">​</a></h3>
<ul>
<li class="">chore(telemetry): reduce the shellInContainer.error event to only once per day by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17705" target="_blank" rel="noopener noreferrer" class="">#17705</a></li>
<li class="">chore: use package.json repository to hide or show GitHub link in feedback form by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/17737" target="_blank" rel="noopener noreferrer" class="">#17737</a></li>
<li class="">chore(ci): updated tf fedora versions by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/17719" target="_blank" rel="noopener noreferrer" class="">#17719</a></li>
<li class="">chore: fix lock file by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17763" target="_blank" rel="noopener noreferrer" class="">#17763</a></li>
<li class="">chore(extensions): add repository and homepage metadata by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17658" target="_blank" rel="noopener noreferrer" class="">#17658</a></li>
<li class="">chore: fix CVE-2026-9277 in shell-quote by @rujutashinde <a href="https://github.com/podman-desktop/podman-desktop/pull/17639" target="_blank" rel="noopener noreferrer" class="">#17639</a></li>
<li class="">chore(ci): update node version on tf runners by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/17633" target="_blank" rel="noopener noreferrer" class="">#17633</a></li>
<li class="">chore(deps): update to yauzl: &#x27;^3.3.1&#x27; for electron install by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/17623" target="_blank" rel="noopener noreferrer" class="">#17623</a></li>
<li class="">chore(deps): fix duplicate entry lockfile by @cdrage <a href="https://github.com/podman-desktop/podman-desktop/pull/17476" target="_blank" rel="noopener noreferrer" class="">#17476</a></li>
<li class="">chore(deps-dev): remove postcss override (dependabot will handle updates) by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17580" target="_blank" rel="noopener noreferrer" class="">#17580</a></li>
<li class="">chore: add trigger for update e2e tests for general code changes by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/17562" target="_blank" rel="noopener noreferrer" class="">#17562</a></li>
<li class="">chore: move learning center guides JSON to product.json by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/17548" target="_blank" rel="noopener noreferrer" class="">#17548</a></li>
<li class="">chore: use product name for update reminder preference by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/17547" target="_blank" rel="noopener noreferrer" class="">#17547</a></li>
<li class="">chore: use extensions catalog website from product.json for extensions update preference by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/17546" target="_blank" rel="noopener noreferrer" class="">#17546</a></li>
<li class="">chore(ci): update podman-install action digest by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/17489" target="_blank" rel="noopener noreferrer" class="">#17489</a></li>
<li class="">chore: add configuration properties override option in product.json by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/17477" target="_blank" rel="noopener noreferrer" class="">#17477</a></li>
<li class="">chore(kind): remove tmp-promise dependency and replace with Node.js builtins by @sAchin-680 <a href="https://github.com/podman-desktop/podman-desktop/pull/17275" target="_blank" rel="noopener noreferrer" class="">#17275</a></li>
<li class="">chore(SystemOverview): added aria labels to SystemOverview elements by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/17392" target="_blank" rel="noopener noreferrer" class="">#17392</a></li>
<li class="">chore(eslint): enable vitest/prefer-mock-return-shorthand by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/17397" target="_blank" rel="noopener noreferrer" class="">#17397</a></li>
<li class="">chore(main): show experimental enhanced dashboard setting by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/17246" target="_blank" rel="noopener noreferrer" class="">#17246</a></li>
<li class="">chore(website): update links of socktainer by @benoitf <a href="https://github.com/podman-desktop/podman-desktop/pull/17345" target="_blank" rel="noopener noreferrer" class="">#17345</a></li>
<li class="">chore(eslint): enable vitest/prefer-mock-promise-shorthand by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/17212" target="_blank" rel="noopener noreferrer" class="">#17212</a></li>
<li class="">chore(deps): bump docusaurus to 3.10 by @axel7083 <a href="https://github.com/podman-desktop/podman-desktop/pull/17217" target="_blank" rel="noopener noreferrer" class="">#17217</a></li>
<li class="">chore(e2e): move manifest push scenario to simple containerfile block by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/16892" target="_blank" rel="noopener noreferrer" class="">#16892</a></li>
<li class="">chore(fix): access warnings by @ScrewTSW <a href="https://github.com/podman-desktop/podman-desktop/pull/17319" target="_blank" rel="noopener noreferrer" class="">#17319</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="refactor">refactor<a href="#refactor" class="hash-link" aria-label="Direct link to refactor" title="Direct link to refactor" translate="no">​</a></h3>
<ul>
<li class="">refactor(ui): modernize LinearProgress component by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17505" target="_blank" rel="noopener noreferrer" class="">#17505</a></li>
<li class="">refactor(ui): move ProgressBar component from renderer to packages/ui by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17424" target="_blank" rel="noopener noreferrer" class="">#17424</a></li>
<li class="">refactor(ui): replace hardcoded shadow rgba with color-registry tokens by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17399" target="_blank" rel="noopener noreferrer" class="">#17399</a></li>
<li class="">refactor(extensions): omit version argument to clear provider version by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17372" target="_blank" rel="noopener noreferrer" class="">#17372</a></li>
<li class="">refactor(api): allow updateVersion to accept undefined by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17371" target="_blank" rel="noopener noreferrer" class="">#17371</a></li>
<li class="">refactor: update main package tests to use mocked product.json values by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/17336" target="_blank" rel="noopener noreferrer" class="">#17336</a></li>
<li class="">refactor(renderer): extract expandable collapse/expanded logic by @sAchin-680 <a href="https://github.com/podman-desktop/podman-desktop/pull/17279" target="_blank" rel="noopener noreferrer" class="">#17279</a></li>
<li class="">refactor(renderer): use consistent titles and buttons for delete/remove confirmation dialogs by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17204" target="_blank" rel="noopener noreferrer" class="">#17204</a></li>
<li class="">refactor(extensions): create shared vite config for extensions by @JustMell0 <a href="https://github.com/podman-desktop/podman-desktop/pull/17192" target="_blank" rel="noopener noreferrer" class="">#17192</a></li>
<li class="">refactor(main): use consistent titles and messages for updater dialogs by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17186" target="_blank" rel="noopener noreferrer" class="">#17186</a></li>
<li class="">refactor(renderer): use verb-noun titles for error and info dialogs by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17184" target="_blank" rel="noopener noreferrer" class="">#17184</a></li>
<li class="">refactor(renderer): use consistent titles and buttons for confirmation and action dialogs by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17181" target="_blank" rel="noopener noreferrer" class="">#17181</a></li>
<li class="">refactor(renderer): add title support and verb-derived buttons to withConfirmation utility by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17178" target="_blank" rel="noopener noreferrer" class="">#17178</a></li>
<li class="">refactor(renderer): require action-oriented titles for bulk confirmation dialogs by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17255" target="_blank" rel="noopener noreferrer" class="">#17255</a></li>
<li class="">refactor(renderer): replace generic button labels with action verbs by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17256" target="_blank" rel="noopener noreferrer" class="">#17256</a></li>
<li class="">refactor(renderer): remove icon from TroubleshootingPageStoreDetails dialog by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17257" target="_blank" rel="noopener noreferrer" class="">#17257</a></li>
<li class="">refactor(renderer): fix button order in create container dialog by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17258" target="_blank" rel="noopener noreferrer" class="">#17258</a></li>
<li class="">refactor(onboarding): replace bg-black with color-registry variable by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17157" target="_blank" rel="noopener noreferrer" class="">#17157</a></li>
<li class="">refactor(network): replace raw Tailwind colors with color-registry tokens in CreateNetwork by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17155" target="_blank" rel="noopener noreferrer" class="">#17155</a></li>
<li class="">refactor(ui): replace hardcoded tailwind colors in ProviderInfoCircle with color-registry tokens by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17153" target="_blank" rel="noopener noreferrer" class="">#17153</a></li>
<li class="">refactor(ui): use color-registry token in SearchInput search icon by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17151" target="_blank" rel="noopener noreferrer" class="">#17151</a></li>
<li class="">refactor(renderer): remove obsolete Tailwind colors in auth providers by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17138" target="_blank" rel="noopener noreferrer" class="">#17138</a></li>
<li class="">refactor(preferences): add color-registry token to PreferencesKubernetesContextsRendering by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17137" target="_blank" rel="noopener noreferrer" class="">#17137</a></li>
<li class="">refactor(extensions): replace divide-gray-900 with color-registry token in InstalledExtensionCard by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17136" target="_blank" rel="noopener noreferrer" class="">#17136</a></li>
<li class="">refactor(color-registry): replace hover<!-- -->:text-white<!-- --> with color-registry token in WindowsControlButton by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17135" target="_blank" rel="noopener noreferrer" class="">#17135</a></li>
<li class="">refactor(Connections): switched to canStart boolean by @gastoner <a href="https://github.com/podman-desktop/podman-desktop/pull/17247" target="_blank" rel="noopener noreferrer" class="">#17247</a></li>
<li class="">refactor(ci): use official download artifact action by @sAchin-680 <a href="https://github.com/podman-desktop/podman-desktop/pull/17475" target="_blank" rel="noopener noreferrer" class="">#17475</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="test">test<a href="#test" class="hash-link" aria-label="Direct link to test" title="Direct link to test" translate="no">​</a></h3>
<ul>
<li class="">test(e2e): fix k8s e2e tests failing on azure wsl machines by @danivilla9 <a href="https://github.com/podman-desktop/podman-desktop/pull/17649" target="_blank" rel="noopener noreferrer" class="">#17649</a></li>
<li class="">test(e2e): enable/disable enhanced dashboard experimental feature by @danivilla9 <a href="https://github.com/podman-desktop/podman-desktop/pull/17596" target="_blank" rel="noopener noreferrer" class="">#17596</a></li>
<li class="">test(e2e): add managed configuration test for custom extensions toggle by @ScrewTSW <a href="https://github.com/podman-desktop/podman-desktop/pull/17318" target="_blank" rel="noopener noreferrer" class="">#17318</a></li>
<li class="">test: add interactive MCP testing skill for Podman Desktop by @amisskii <a href="https://github.com/podman-desktop/podman-desktop/pull/16759" target="_blank" rel="noopener noreferrer" class="">#16759</a></li>
<li class="">chore(test): increase robustness in container podify checkbox by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17776" target="_blank" rel="noopener noreferrer" class="">#17776</a></li>
<li class="">chore(test): refactor volume path reading method by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17687" target="_blank" rel="noopener noreferrer" class="">#17687</a></li>
<li class="">chore(test): remove docker images from github runner before test run by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17683" target="_blank" rel="noopener noreferrer" class="">#17683</a></li>
<li class="">chore(test): add breadcrumb validation e2e tests by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17648" target="_blank" rel="noopener noreferrer" class="">#17648</a></li>
<li class="">chore(test): additional logging when running cli commands by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17632" target="_blank" rel="noopener noreferrer" class="">#17632</a></li>
<li class="">chore(test): initial draft for stubbing method for apply yaml by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17608" target="_blank" rel="noopener noreferrer" class="">#17608</a></li>
<li class="">chore(test): create sync certificate e2e test suite by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17514" target="_blank" rel="noopener noreferrer" class="">#17514</a></li>
<li class="">chore(test): address review feedback for container export/import e2e test by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17506" target="_blank" rel="noopener noreferrer" class="">#17506</a></li>
<li class="">chore(test): add import/export container e2e test by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17499" target="_blank" rel="noopener noreferrer" class="">#17499</a></li>
<li class="">chore(test): fix broken test using wrong button name by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17374" target="_blank" rel="noopener noreferrer" class="">#17374</a></li>
<li class="">chore(test): add parametrized extension installation by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17373" target="_blank" rel="noopener noreferrer" class="">#17373</a></li>
<li class="">chore(test): adjust tests for cdp runner and downstream variation by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/17331" target="_blank" rel="noopener noreferrer" class="">#17331</a></li>
<li class="">chore(test): update network-smoke container state expectation by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/17260" target="_blank" rel="noopener noreferrer" class="">#17260</a></li>
<li class="">chore(test): update the k8s dialog and confirm dialog handling by @odockal <a href="https://github.com/podman-desktop/podman-desktop/pull/17244" target="_blank" rel="noopener noreferrer" class="">#17244</a></li>
<li class="">chore(fix): normalize saveImage abort error across Node.js versions by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17234" target="_blank" rel="noopener noreferrer" class="">#17234</a></li>
<li class="">chore(test): fixing test to pass on macos by @cbr7 <a href="https://github.com/podman-desktop/podman-desktop/pull/17233" target="_blank" rel="noopener noreferrer" class="">#17233</a></li>
<li class="">fix(test): update feedback dialog toggle label to match renamed description by @ScrewTSW <a href="https://github.com/podman-desktop/podman-desktop/pull/17508" target="_blank" rel="noopener noreferrer" class="">#17508</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="docs">docs<a href="#docs" class="hash-link" aria-label="Direct link to docs" title="Direct link to docs" translate="no">​</a></h3>
<ul>
<li class="">docs: add dialog language guide to CODE-GUIDELINES.md by @vancura <a href="https://github.com/podman-desktop/podman-desktop/pull/17190" target="_blank" rel="noopener noreferrer" class="">#17190</a></li>
<li class="">docs: add 1.27 release notes by @SoniaSandler <a href="https://github.com/podman-desktop/podman-desktop/pull/17250" target="_blank" rel="noopener noreferrer" class="">#17250</a></li>
<li class="">docs(website): update footer to LF Projects Series LLC disclaimer by @simonrey1 <a href="https://github.com/podman-desktop/podman-desktop/pull/17291" target="_blank" rel="noopener noreferrer" class="">#17291</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_Ow0B padding--none margin-left--sm"><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/podman-desktop">podman-desktop</a></li><li class="tag_DFxh"><a rel="tag" class="tag_otG2 tagRegular_s0E1" href="/blog/tags/release">release</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/podman-desktop-release-1.27"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Podman Desktop 1.27 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_XG6w thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#release-details" class="table-of-contents__link toc-highlight">Release details</a><ul><li><a href="#enhanced-dashboard-with-system-overview" class="table-of-contents__link toc-highlight">Enhanced dashboard with system overview</a></li><li><a href="#clickable-container-ports" class="table-of-contents__link toc-highlight">Clickable container ports</a></li><li><a href="#managed-by-indicator-on-resources-page" class="table-of-contents__link toc-highlight">Managed-by indicator on Resources page</a></li><li><a href="#page-restoration-after-reload" class="table-of-contents__link toc-highlight">Page restoration after reload</a></li><li><a href="#improved-dialog-ux" class="table-of-contents__link toc-highlight">Improved dialog UX</a></li><li><a href="#provider-lifecycle-error-propagation" class="table-of-contents__link toc-highlight">Provider lifecycle error propagation</a></li><li><a href="#troubleshooting-log-timestamps" class="table-of-contents__link toc-highlight">Troubleshooting log timestamps</a></li><li><a href="#extension-development-improvements" class="table-of-contents__link toc-highlight">Extension development improvements</a></li></ul></li><li><a href="#community-thank-you" class="table-of-contents__link toc-highlight">Community thank you</a></li><li><a href="#community-meeting" class="table-of-contents__link toc-highlight">Community meeting</a></li><li><a href="#final-notes" class="table-of-contents__link toc-highlight">Final notes</a></li><li><a href="#detailed-release-changelog" class="table-of-contents__link toc-highlight">Detailed release changelog</a><ul><li><a href="#feat" class="table-of-contents__link toc-highlight">feat</a></li><li><a href="#fix" class="table-of-contents__link toc-highlight">fix</a></li><li><a href="#chore" class="table-of-contents__link toc-highlight">chore</a></li><li><a href="#refactor" class="table-of-contents__link toc-highlight">refactor</a></li><li><a href="#test" class="table-of-contents__link toc-highlight">test</a></li><li><a href="#docs" class="table-of-contents__link toc-highlight">docs</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installing Podman Desktop</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/migrating-from-docker">Migrating from Docker</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/kubernetes">Working with Kubernetes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/podman-desktop/podman-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/x5GzFF6QH4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat (bridged): #podman-desktop on Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/podman-desktop/podman-desktop#communication" target="_blank" rel="noopener noreferrer" class="footer__link-item">Other ways to Communicate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/podman-desktop/projects/4/views/3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Current Sprint<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <div class="flex flex-col items-start text-left gap-4">
            <div class="w-96 mt-8 mb-8">
              <img class="dark:hidden" alt="Cloud Native Computing Foundation" src="/img/cncf-logo.svg">
              <img class="hidden dark:inline" alt="Cloud Native Computing Foundation" src="/img/cncf-logo-dark.svg">
            </div>
            <div class="text-sm">
              <p class="mb-1">We are a <a href="https://cncf.io/" class="underline">Cloud Native Computing Foundation</a> sandbox project.</p>
              <p class="mb-1">© 2026 Podman Desktop, a Series of LF Projects, LLC.</p>
              <p class="mb-1">For website terms of use, trademark policy and other project policies please see
              <a href="https://lfprojects.org/policies/" class="underline">lfprojects.org/policies</a>.</p>
            </div>
          </div>
      </div></div></div></footer></div>
</body>
</html>